launch_status failed=0 1590388091000000000
launch_status broken=1 1590388091000000000
launch_status passed=2 1590388091000000000
launch_status skipped=0 1590388091000000000
launch_status unknown=0 1590388091000000000
launch_time duration=29042762835 1590388091000000000
launch_time min_duration=195 1590388091000000000
launch_time max_duration=263 1590388091000000000
launch_time sum_duration=671 1590388091000000000
launch_problems test_defects=1 1590388091000000000
launch_retries retries=1 1590388091000000000
launch_retries run=3 1590388091000000000
