apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'option': 'pause', 'modify_offer_type': 'no_limit', 'handle': 'status', 'Filedata': '/Users/wangjuan/workpace/Aff_service/aff/resource/offer_pause_schedule.xlsx'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：pause_offer_schedule
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/postBatchModifyFlies
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'option': 'pause', 'modify_offer_type': 'no_limit', 'handle': 'status', 'Filedata': '/Users/wangjuan/workpace/Aff_service/aff/resource/offer_pause_schedule.xlsx'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/admin/offer/postBatchModifyFlies HTTP/1.1" 200 444
apiSend.py                 131 INFO     请求接口结果：
 (200, {'msg': 'Success', 'data': [{'wrong_info': '', 'effective_date(UTC+0)': '2039-04-23 07:00:00', 'wrong_list': [], 'offer_id': 360, 'old_status': 'active', 'new_status': 'paused'}, {'wrong_info': '', 'effective_date(UTC+0)': '2039-04-23 07:00:00', 'wrong_list': [], 'offer_id': 361, 'old_status': 'active', 'new_status': 'paused'}], 'res': 0})