apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AmEGfu8lOA0WlinhEw5iX47V9.5moL5ypw%2Fot8wBFH2B8HW%2FHJbmQtsEKX7%2FKysaGOcCo'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'revenue_per_conversion_input_value': '0', 'payout_revenue_method': '1', 'default_payout': '0.24', 'default_revenue': '0.26', 'cap_daily_conversions': '0', 'cap_set_type': '1', 'revenue_per_conversion': '0', 'offer_id': '93006', 'payout_per_conversion': '0', 'affiliate_id': '1446', 'cost_rate_per_conversion': '0', 'isAnyMessageShown': 'false', 'default_method': '1', 'isValid': 'true'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：offer_account_save
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/offer_account_save
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AmEGfu8lOA0WlinhEw5iX47V9.5moL5ypw%2Fot8wBFH2B8HW%2FHJbmQtsEKX7%2FKysaGOcCo'}
apiSend.py                  49 INFO     请求参数: {'revenue_per_conversion_input_value': '0', 'payout_revenue_method': '1', 'default_payout': '0.24', 'default_revenue': '0.26', 'cap_daily_conversions': '0', 'cap_set_type': '1', 'revenue_per_conversion': '0', 'offer_id': '93006', 'payout_per_conversion': '0', 'affiliate_id': '1446', 'cost_rate_per_conversion': '0', 'isAnyMessageShown': 'false', 'default_method': '1', 'isValid': 'true'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/admin/offer/offer_account_save HTTP/1.1" 200 34
apiSend.py                 131 INFO     请求接口结果：
 (200, {'msg': 'Success', 'res': 0})