initializeRelevance.py      19 INFO     初始化关联文件
initializeRelevance.py      24 DEBUG    读取关联文件内容： ItemsView(<Section: relevance>)
initializeRelevance.py      27 DEBUG    初始化关联的数据：{'auth': 'admin', 'email': 'wangjuan@user.com', 'password': '123456'}
apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'auth': 'admin', 'email': 'wangjuan@user.com', 'password': '123456'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：password正确
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/postLogin
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'auth': 'admin', 'email': 'wangjuan@user.com', 'password': '123456'}
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 None
apiMethod.py               149 INFO     cookies已保存，结果为：PPY_AFFSESSID1=s%3A8GBWdSDHVG0FGv8QKvh23NFK.wE1WaGwVcj%2FrLnBgd3pP5iF6YRZBVU38ePpEfoTg2W4
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 None
apiSend.py                 131 INFO     请求接口结果：
 (200, {'data': {'batch_create_offer': 1, 'af_billing_payments': 0, 'email': 'wangjuan@user.com', 'af_billing_invoices': 0, 'block_affiliate': 1, 'offer_applications': 1, 'edit_offer': 1, 'create_offer': 1, 'auth': 'admin', 'creative_files': 1, 'offer_categories': 1, 'manage_offers': 1, 'offer_groups': 1, 'last_name': 's', 'affiliate_commission': 1, 'report': 1, 'pending_affiliate': 1, 'id': 80, 'manage_advertisers': 1, 'affiliate_block_advertiser': 1, 'first_name': 'wang', 'conversion_report': 1, 'ad_billing_invoices': 0, 'batch_modify_offer': 1, 'conversion_pixel_url': 1, 'snapshot': 1, 'title': '', 'pending_advertisers': 1, 'referral_list': 0, 'name': 'wang s', 'advertiser_billing': 0, 'super_approve_admin': 1, 'global_block_ip': 1, 'affiliate_billing': 0, 'manage_affiliate': 1, 'manage_employees': 1, 'ad_manage_users': 1, 'create_affiliate': 1, 'create_advertiser': 1, 'mail_room': 1, 'af_manage_users': 1}, 'res': 0, 'reqUrl': '/admin/snapshot', 'msg': 'Login Success.'})
readResultRelevance.py      23 DEBUG    从返回结果中根据关联键relevance_login.ini提取值
readResultRelevance.py      64 DEBUG    提取后，关联键对象
{'auth': 'admin', 'email': 'wangjuan@user.com', 'password': '123456'}