apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3ALHpaYHkUWtr7pBpKIuuotN4Q.jTCpIaJn%2BPnd0wkGyCSdfdU3Nh6p6ZgGIftxBew0qTk'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'handle': 'status', 'option': 'pause', 'modify_offer_type': 'no_limit', 'Filedata': '/Users/wangjuan/workpace/Aff_service/aff/resource/offer_pause_schedule.xlsx'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：pause_offer_schedule
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/postBatchModifyFlies
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3ALHpaYHkUWtr7pBpKIuuotN4Q.jTCpIaJn%2BPnd0wkGyCSdfdU3Nh6p6ZgGIftxBew0qTk'}
apiSend.py                  49 INFO     请求参数: {'handle': 'status', 'option': 'pause', 'modify_offer_type': 'no_limit', 'Filedata': '/Users/wangjuan/workpace/Aff_service/aff/resource/offer_pause_schedule.xlsx'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/offer/postBatchModifyFlies HTTP/1.1" 200 444
apiSend.py                 131 INFO     请求接口结果：
 (200, {'res': 0, 'msg': 'Success', 'data': [{'wrong_info': '', 'old_status': 'active', 'offer_id': 360, 'new_status': 'paused', 'effective_date(UTC+0)': '2039-04-23 07:00:00', 'wrong_list': []}, {'wrong_info': '', 'old_status': 'active', 'offer_id': 361, 'new_status': 'paused', 'effective_date(UTC+0)': '2039-04-23 07:00:00', 'wrong_list': []}]})