apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3AMomh9n6guMiAetTJAKY5yNih.y4CUK0J%2B7dSEIZQ8JLaqBP%2B4H7ieJDTIseJAMiG9Cew', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'modify_offer_type': 'no_limit', 'handle': 'status', 'Filedata': '/Users/wangjuan/workpace/Aff_service/aff/resource/offer_pause_schedule.xlsx', 'option': 'pause'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：pause_offer_schedule
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/postBatchModifyFlies
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3AMomh9n6guMiAetTJAKY5yNih.y4CUK0J%2B7dSEIZQ8JLaqBP%2B4H7ieJDTIseJAMiG9Cew', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'modify_offer_type': 'no_limit', 'handle': 'status', 'Filedata': '/Users/wangjuan/workpace/Aff_service/aff/resource/offer_pause_schedule.xlsx', 'option': 'pause'}
apiSend.py                  65 INFO     POST上传文件
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/offer/postBatchModifyFlies HTTP/1.1" 200 444
apiSend.py                 132 INFO     请求接口结果：
 (200, {'msg': 'Success', 'res': 0, 'data': [{'offer_id': 360, 'wrong_list': [], 'wrong_info': '', 'new_status': 'paused', 'effective_date(UTC+0)': '2039-04-23 07:00:00', 'old_status': 'active'}, {'offer_id': 361, 'wrong_list': [], 'wrong_info': '', 'new_status': 'paused', 'effective_date(UTC+0)': '2039-04-23 07:00:00', 'old_status': 'active'}]})