apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'status': '1', 'isAnyMessageShown': 'false', 'affiliate_id': '1446', 'text_type': '1', 'post_back_url': 'http%3A%2F%2Fwww.baidu.com%2F%3Fpayout%3D%7Bpayout%7D', 'offer_id': '93006', 'isValid': 'true'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：save_pixel
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/save_pixel
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'status': '1', 'isAnyMessageShown': 'false', 'affiliate_id': '1446', 'text_type': '1', 'post_back_url': 'http%3A%2F%2Fwww.baidu.com%2F%3Fpayout%3D%7Bpayout%7D', 'offer_id': '93006', 'isValid': 'true'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/admin/offer/save_pixel HTTP/1.1" 200 50
apiSend.py                 131 INFO     请求接口结果：
 (200, {'msg': 'Success', 'data': 4778, 'res': 0})