apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3A5tQwQcBYOtt1lENahSXLkkrx.HWiLQOC0pARrqsyMZ27yAy88bkQuKi4k7AHREFn5yBE', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'handle': 'status', 'modify_offer_type': 'no_limit', 'option': 'pause', 'Filedata': '/Users/wangjuan/workpace/Aff_service/aff/resource/offer_pause_schedule.xlsx'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：pause_offer_schedule
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/postBatchModifyFlies
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3A5tQwQcBYOtt1lENahSXLkkrx.HWiLQOC0pARrqsyMZ27yAy88bkQuKi4k7AHREFn5yBE', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'handle': 'status', 'modify_offer_type': 'no_limit', 'option': 'pause', 'Filedata': '/Users/wangjuan/workpace/Aff_service/aff/resource/offer_pause_schedule.xlsx'}
apiSend.py                  65 INFO     POST上传文件
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/offer/postBatchModifyFlies HTTP/1.1" 200 444
apiSend.py                 132 INFO     请求接口结果：
 (200, {'data': [{'wrong_info': '', 'offer_id': 360, 'effective_date(UTC+0)': '2039-04-23 07:00:00', 'old_status': 'active', 'wrong_list': [], 'new_status': 'paused'}, {'wrong_info': '', 'offer_id': 361, 'effective_date(UTC+0)': '2039-04-23 07:00:00', 'old_status': 'active', 'wrong_list': [], 'new_status': 'paused'}], 'msg': 'Success', 'res': 0})