apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：get_all_company_info_pages
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/xpromt/affiliate/get_all_company_info_pages
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {}
apiSend.py                  89 INFO     请求方法: GET
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "GET http://frontend-pre.aflt.kiwisns.com/xpromt/affiliate/get_all_company_info_pages HTTP/1.1" 200 None
apiSend.py                 131 INFO     请求接口结果：
 (200, {'total_count': 1616, 'msg': 'Success', 'data': [{'status': 1, 'company': 'Test_JR_Aff_005', 'affiliate_id': 5}, {'status': 1, 'company': 'XXR_Aff_06', 'affiliate_id': 6}, {'status': 1, 'company': 'Aff_JR_007', 'affiliate_id': 7}, {'status': 1, 'company': 'Aff_OY_008', 'affiliate_id': 8}, {'status': 1, 'company': 'test', 'affiliate_id': 9}, {'status': 1, 'company': 'Affiliate10', 'affiliate_id': 10}, {'status': 1, 'company': 'Aff_LL_011', 'affiliate_id': 11}, {'status': 1, 'company': 'XXR_REFER_12', 'affiliate_id': 12}, {'status': 1, 'company': 'XXR_Aff_Refer_02', 'affiliate_id': 13}, {'status': 4, 'company': 'XXR_Aff_03', 'affiliate_id': 14}, {'status': 1, 'company': 'XXR_Aff_04', 'affiliate_id': 15}, {'status': 4, 'company': 'Affiliate16', 'affiliate_id': 16}, {'status': 1, 'company': 'XXR_Aff_17', 'affiliate_id': 17}, {'status': 1, 'company': 'Affiliate Sign Up18', 'affiliate_id': 18}, {'status': 4, 'company': 'Affiliate Sign Up19', 'affiliate_id': 19}, {'status': 1, 'company': 'Aff_LL_020_测试', 'affiliate_id': 20}, {'status': 1, 'company': 'Aff_JR_021', 'affiliate_id': 21}, {'status': 1, 'company': 'Test_Aff_JR_022', 'affiliate_id': 22}, {'status': 4, 'company': 'china', 'affiliate_id': 23}, {'status': 4, 'company': 'Affiliate24', 'affiliate_id': 24}], 'res': 0})