send_resquest.py            25 INFO     ====================================================================================================
send_resquest.py            29 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3AM25P1VFIS31zzWdqXTVJwko9.Ln3XY4Poje24d2ayiDs3sV2NFBlvpytInQwzCwXCcJc', 'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            31 DEBUG    请求参数处理结果：{'handle': 'status', 'Filedata': '/Users/wangjuan/workpace/Aff_service/resource/offer_pause_schedule.xlsx', 'modify_offer_type': 'no_limit', 'option': 'pause'}
send_resquest.py            42 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
send_resquest.py            45 INFO     请求接口：pause_offer_schedule
send_resquest.py            46 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/postBatchModifyFlies
send_resquest.py            47 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3AM25P1VFIS31zzWdqXTVJwko9.Ln3XY4Poje24d2ayiDs3sV2NFBlvpytInQwzCwXCcJc', 'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            48 INFO     请求参数: {'handle': 'status', 'Filedata': '/Users/wangjuan/workpace/Aff_service/resource/offer_pause_schedule.xlsx', 'modify_offer_type': 'no_limit', 'option': 'pause'}
send_resquest.py            64 INFO     POST上传文件
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/offer/postBatchModifyFlies HTTP/1.1" 200 444
send_resquest.py           131 INFO     请求接口结果：
 (200, {'msg': 'Success', 'res': 0, 'data': [{'wrong_list': [], 'effective_date(UTC+0)': '2039-04-23 07:00:00', 'wrong_info': '', 'new_status': 'paused', 'old_status': 'active', 'offer_id': 360}, {'wrong_list': [], 'effective_date(UTC+0)': '2039-04-23 07:00:00', 'wrong_info': '', 'new_status': 'paused', 'old_status': 'active', 'offer_id': 361}]})