apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AQBWShMAuGInPuEr6P1FpaqcH.zVBtrORpHRlLSCwXgXjdug58czJZ3UoNTWobmw4dAqA'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'handle': 'status', 'Filedata': '/Users/wangjuan/workpace/Aff_service/aff/resource/offer_pause_error.xlsx', 'option': 'pause', 'modify_offer_type': 'no_limit'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：pause_offer_error
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/postBatchModifyFlies
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AQBWShMAuGInPuEr6P1FpaqcH.zVBtrORpHRlLSCwXgXjdug58czJZ3UoNTWobmw4dAqA'}
apiSend.py                  49 INFO     请求参数: {'handle': 'status', 'Filedata': '/Users/wangjuan/workpace/Aff_service/aff/resource/offer_pause_error.xlsx', 'option': 'pause', 'modify_offer_type': 'no_limit'}
apiSend.py                  65 INFO     POST上传文件
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/offer/postBatchModifyFlies HTTP/1.1" 200 685
apiSend.py                 132 INFO     请求接口结果：
 (200, {'data': [{'effective_date(UTC+0)': '2019-04-23 07:00:00', 'offer_id': 360, 'wrong_list': ['effective_date(UTC+0)'], 'new_status': 'paused', 'wrong_info': "The schedule data can't be eariler than now.", 'old_status': 'active'}, {'effective_date(UTC+0)': '2019-04-23 07:00:00', 'offer_id': 93226339, 'wrong_list': ['offer_id', 'effective_date(UTC+0)'], 'new_status': 'paused', 'wrong_info': "Please check your offer ID. It is not int or not exist! The schedule data can't be eariler than now.", 'old_status': ''}], 'msg': 'Success', 'res': 0})