apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AQBWShMAuGInPuEr6P1FpaqcH.zVBtrORpHRlLSCwXgXjdug58czJZ3UoNTWobmw4dAqA'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'page_no': '1', 'page_count': '10', 'am_id': '-1', 'status': '2'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：getPendingList
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/affiliate/getPendingList
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AQBWShMAuGInPuEr6P1FpaqcH.zVBtrORpHRlLSCwXgXjdug58czJZ3UoNTWobmw4dAqA'}
apiSend.py                  49 INFO     请求参数: {'page_no': '1', 'page_count': '10', 'am_id': '-1', 'status': '2'}
apiSend.py                  77 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/affiliate/getPendingList HTTP/1.1" 200 None
apiSend.py                 132 INFO     请求接口结果：
 (200, {'data': [{'am_last_name': 'Chu', 'am_email': 'chuwei@papayamobile.com', 'affiliate_users': [{'user_first_name': 'rong', 'user_title': 'qxcdtznuem', 'user_id': 1663, 'user_email': 'vktqlnmdgp@user.com', 'user_last_name': 'jin', 'name': 'rong jin', 'status': 1}], 'am_id': 44, 'company': 'Test_Aff_JR1947', 'aff_type': 0, 'am_first_name': 'Wei', 'affiliate_id': 1556, 'am_name': 'Wei Chu', 'status': 2}, {'am_last_name': '', 'am_email': '', 'affiliate_users': [{'user_first_name': 'rong', 'user_title': 'ioktchvzbq', 'user_id': 1664, 'user_email': 'nluckqdtom@user.com', 'user_last_name': 'jin', 'name': 'rong jin', 'status': 1}], 'am_id': 0, 'company': 'Test_Aff_JR_1721', 'aff_type': 0, 'am_first_name': '', 'affiliate_id': 1557, 'am_name': '', 'status': 2}, {'am_last_name': '', 'am_email': '', 'affiliate_users': [{'user_first_name': 'rong', 'user_title': 'kwluihzaxq', 'user_id': 1674, 'user_email': 'umhwfgbpno@user.com', 'user_last_name': 'jin', 'name': 'rong jin', 'status': 1}], 'am_id': 0, 'company': 'Test_Aff_JR_1160', 'aff_type': 0, 'am_first_name': '', 'affiliate_id': 1560, 'am_name': '', 'status': 2}, {'am_last_name': '', 'am_email': '', 'affiliate_users': [{'user_first_name': 'rong', 'user_title': 'hrqbmtcnwd', 'user_id': 1675, 'user_email': 'mlvpcbyhaw@user.com', 'user_last_name': 'jin', 'name': 'rong jin', 'status': 1}], 'am_id': 0, 'company': 'Test_Aff_JR_1279', 'aff_type': 0, 'am_first_name': '', 'affiliate_id': 1561, 'am_name': '', 'status': 2}, {'am_last_name': '', 'am_email': '', 'affiliate_users': [{'user_first_name': 'rong', 'user_title': 'gbyvqkclns', 'user_id': 1678, 'user_email': 'wnlptmyfzx@user.com', 'user_last_name': 'jin', 'name': 'rong jin', 'status': 1}], 'am_id': 0, 'company': 'Test_Aff_JR_1562', 'aff_type': 0, 'am_first_name': '', 'affiliate_id': 1562, 'am_name': '', 'status': 2}, {'am_last_name': '', 'am_email': '', 'affiliate_users': [{'user_first_name': 'rong', 'user_title': 'glbnwmixrv', 'user_id': 1681, 'user_email': 'wequlpamos@user.com', 'user_last_name': 'jin', 'name': 'rong jin', 'status': 1}], 'am_id': 0, 'company': 'Test_Aff_JR_1955', 'aff_type': 0, 'am_first_name': '', 'affiliate_id': 1564, 'am_name': '', 'status': 2}, {'am_last_name': '', 'am_email': '', 'affiliate_users': [{'user_first_name': 'rong', 'user_title': 'evknuwgtib', 'user_id': 1684, 'user_email': 'rsqzaguncp@user.com', 'user_last_name': 'jin', 'name': 'rong jin', 'status': 1}], 'am_id': 0, 'company': 'Test_Aff_JR_1184', 'aff_type': 0, 'am_first_name': '', 'affiliate_id': 1566, 'am_name': '', 'status': 2}, {'am_last_name': '', 'am_email': '', 'affiliate_users': [{'user_first_name': 'rong', 'user_title': 'ueyrtfhmnp', 'user_id': 1687, 'user_email': 'bqptukicwl@user.com', 'user_last_name': 'jin', 'name': 'rong jin', 'status': 1}], 'am_id': 0, 'company': 'Test_Aff_JR_1594', 'aff_type': 0, 'am_first_name': '', 'affiliate_id': 1568, 'am_name': '', 'status': 2}, {'am_last_name': '', 'am_email': '', 'affiliate_users': [{'user_first_name': 'rong', 'user_title': 'wzpsxkoilg', 'user_id': 1692, 'user_email': 'fbxzgeyqam@user.com', 'user_last_name': 'jin', 'name': 'rong jin', 'status': 1}], 'am_id': 0, 'company': 'Test_Aff_JR_1422', 'aff_type': 0, 'am_first_name': '', 'affiliate_id': 1570, 'am_name': '', 'status': 2}, {'am_last_name': '', 'am_email': '', 'affiliate_users': [{'user_first_name': 'rong', 'user_title': 'fbxoipqvds', 'user_id': 1695, 'user_email': 'kxvydchuqb@user.com', 'user_last_name': 'jin', 'name': 'rong jin', 'status': 1}], 'am_id': 0, 'company': 'Test_Aff_JR_1334', 'aff_type': 0, 'am_first_name': '', 'affiliate_id': 1572, 'am_name': '', 'status': 2}], 'res': 0, 'msg': 'Success', 'total_count': 24})