initializeRelevance.py      19 INFO     初始化关联文件
initializeRelevance.py      24 DEBUG    读取关联文件内容： ItemsView(<Section: relevance>)
initializeRelevance.py      27 DEBUG    初始化关联的数据：{'auth': 'admin', 'email': 'wangjuan@user.com', 'password': '123456'}
apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'auth': 'admin', 'email': 'wangjuan@user.com', 'password': '123456'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：password正确
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/postLogin
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'auth': 'admin', 'email': 'wangjuan@user.com', 'password': '123456'}
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 None
apiMethod.py               149 INFO     cookies已保存，结果为：PPY_AFFSESSID1=s%3A8ykln60BrVgnso4Qx8Xp03bF.zURf5bcJrLO76Wt2CVBvnyXxpUv80JftqQE8HBfUsP4
apiSend.py                  77 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 None
apiSend.py                 132 INFO     请求接口结果：
 (200, {'data': {'af_billing_invoices': 0, 'conversion_report': 1, 'offer_groups': 1, 'ad_billing_invoices': 0, 'last_name': 's', 'ad_manage_users': 1, 'batch_modify_offer': 1, 'batch_create_offer': 1, 'conversion_pixel_url': 1, 'report': 1, 'auth': 'admin', 'manage_advertisers': 1, 'edit_offer': 1, 'mail_room': 1, 'create_affiliate': 1, 'title': '', 'affiliate_billing': 0, 'af_billing_payments': 0, 'create_advertiser': 1, 'snapshot': 1, 'manage_employees': 1, 'referral_list': 0, 'pending_affiliate': 1, 'affiliate_commission': 1, 'global_block_ip': 1, 'advertiser_billing': 0, 'offer_categories': 1, 'create_offer': 1, 'first_name': 'wang', 'manage_offers': 1, 'super_approve_admin': 1, 'affiliate_block_advertiser': 1, 'manage_affiliate': 1, 'email': 'wangjuan@user.com', 'block_affiliate': 1, 'creative_files': 1, 'pending_advertisers': 1, 'af_manage_users': 1, 'id': 80, 'name': 'wang s', 'offer_applications': 1}, 'reqUrl': '/admin/snapshot', 'msg': 'Login Success.', 'res': 0})