ini_relevance.py            18 INFO     初始化关联文件
ini_relevance.py            23 DEBUG    读取关联文件内容： ItemsView(<Section: relevance>)
ini_relevance.py            26 DEBUG    初始化关联的数据：{'auth': 'admin', 'password': '123456', 'email': 'wangjuan@user.com'}
send_resquest.py            24 INFO     ====================================================================================================
send_resquest.py            28 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            30 DEBUG    请求参数处理结果：{'auth': 'admin', 'password': '', 'email': 'wangjuan@user.com'}
send_resquest.py            41 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
send_resquest.py            44 INFO     请求接口：password为空
send_resquest.py            45 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/postLogin
send_resquest.py            46 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            47 INFO     请求参数: {'auth': 'admin', 'password': '', 'email': 'wangjuan@user.com'}
send_resquest.py            75 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 59
send_resquest.py           130 INFO     请求接口结果：
 (200, {'msg': 'Password do not allow null.', 'res': -10003})
get_relevance.py            22 DEBUG    从返回结果中根据关联键relevance_login.ini提取值
get_relevance.py            63 DEBUG    提取后，关联键对象
{'auth': 'admin', 'password': '123456', 'email': 'wangjuan@user.com'}