send_resquest.py            25 INFO     ====================================================================================================
send_resquest.py            29 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3AWLHGAnkafr5LkZ7a5urqFNUH.CxPO8d6W3lCRFYBh1LCpK%2Bm73frFMzhhgygy2oT9k1A', 'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            31 DEBUG    请求参数处理结果：{'handle': 'status', 'option': 'pause', 'Filedata': '/Users/wangjuan/workpace/Aff_service/resource/offer_pause_error.xlsx', 'modify_offer_type': 'no_limit'}
send_resquest.py            42 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
send_resquest.py            45 INFO     请求接口：pause_offer_error
send_resquest.py            46 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/postBatchModifyFlies
send_resquest.py            47 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3AWLHGAnkafr5LkZ7a5urqFNUH.CxPO8d6W3lCRFYBh1LCpK%2Bm73frFMzhhgygy2oT9k1A', 'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            48 INFO     请求参数: {'handle': 'status', 'option': 'pause', 'Filedata': '/Users/wangjuan/workpace/Aff_service/resource/offer_pause_error.xlsx', 'modify_offer_type': 'no_limit'}
send_resquest.py            64 INFO     POST上传文件
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/offer/postBatchModifyFlies HTTP/1.1" 200 685
send_resquest.py           131 INFO     请求接口结果：
 (200, {'data': [{'effective_date(UTC+0)': '2019-04-23 07:00:00', 'wrong_list': ['effective_date(UTC+0)'], 'wrong_info': "The schedule data can't be eariler than now.", 'offer_id': 360, 'old_status': 'active', 'new_status': 'paused'}, {'effective_date(UTC+0)': '2019-04-23 07:00:00', 'wrong_list': ['offer_id', 'effective_date(UTC+0)'], 'wrong_info': "Please check your offer ID. It is not int or not exist! The schedule data can't be eariler than now.", 'offer_id': 93226339, 'old_status': '', 'new_status': 'paused'}], 'res': 0, 'msg': 'Success'})