initializeRelevance.py      19 INFO     初始化关联文件
initializeRelevance.py      24 DEBUG    读取关联文件内容： ItemsView(<Section: relevance>)
initializeRelevance.py      27 DEBUG    初始化关联的数据：{'email': 'wangjuan@user.com', 'password': '123456', 'auth': 'admin'}
apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'email': 'wangjuan@user.com', 'password': '123456', 'auth': 'admin'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：password正确
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/postLogin
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'email': 'wangjuan@user.com', 'password': '123456', 'auth': 'admin'}
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 None
apiMethod.py               149 INFO     cookies已保存，结果为：PPY_AFFSESSID1=s%3ALHpaYHkUWtr7pBpKIuuotN4Q.jTCpIaJn%2BPnd0wkGyCSdfdU3Nh6p6ZgGIftxBew0qTk
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 None
apiSend.py                 131 INFO     请求接口结果：
 (200, {'res': 0, 'msg': 'Login Success.', 'reqUrl': '/admin/snapshot', 'data': {'ad_manage_users': 1, 'block_affiliate': 1, 'offer_applications': 1, 'name': 'wang s', 'af_manage_users': 1, 'create_advertiser': 1, 'global_block_ip': 1, 'manage_offers': 1, 'affiliate_commission': 1, 'snapshot': 1, 'af_billing_invoices': 0, 'affiliate_billing': 0, 'manage_affiliate': 1, 'ad_billing_invoices': 0, 'auth': 'admin', 'id': 80, 'batch_create_offer': 1, 'manage_employees': 1, 'creative_files': 1, 'conversion_pixel_url': 1, 'create_offer': 1, 'first_name': 'wang', 'manage_advertisers': 1, 'title': '', 'offer_categories': 1, 'batch_modify_offer': 1, 'email': 'wangjuan@user.com', 'report': 1, 'last_name': 's', 'pending_advertisers': 1, 'offer_groups': 1, 'super_approve_admin': 1, 'conversion_report': 1, 'create_affiliate': 1, 'referral_list': 0, 'edit_offer': 1, 'advertiser_billing': 0, 'pending_affiliate': 1, 'mail_room': 1, 'affiliate_block_advertiser': 1, 'af_billing_payments': 0}})
readResultRelevance.py      23 DEBUG    从返回结果中根据关联键relevance_login.ini提取值
readResultRelevance.py      64 DEBUG    提取后，关联键对象
{'email': 'wangjuan@user.com', 'password': '123456', 'auth': 'admin'}