apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AyNJfsTjULC7FysEkRQxyfsfn.V0EOB0X16ZpKi11CC6iZLB%2B91t84iB0aNiVASv%2BIecE'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'option': 'pause', 'Filedata': '/Users/wangjuan/workpace/Aff_service/aff/resource/offer_pause_error.xlsx', 'modify_offer_type': 'no_limit', 'handle': 'status'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：pause_offer_error
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/postBatchModifyFlies
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AyNJfsTjULC7FysEkRQxyfsfn.V0EOB0X16ZpKi11CC6iZLB%2B91t84iB0aNiVASv%2BIecE'}
apiSend.py                  49 INFO     请求参数: {'option': 'pause', 'Filedata': '/Users/wangjuan/workpace/Aff_service/aff/resource/offer_pause_error.xlsx', 'modify_offer_type': 'no_limit', 'handle': 'status'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/offer/postBatchModifyFlies HTTP/1.1" 200 685
apiSend.py                 131 INFO     请求接口结果：
 (200, {'res': 0, 'msg': 'Success', 'data': [{'offer_id': 360, 'effective_date(UTC+0)': '2019-04-23 07:00:00', 'new_status': 'paused', 'old_status': 'active', 'wrong_list': ['effective_date(UTC+0)'], 'wrong_info': "The schedule data can't be eariler than now."}, {'offer_id': 93226339, 'effective_date(UTC+0)': '2019-04-23 07:00:00', 'new_status': 'paused', 'old_status': '', 'wrong_list': ['offer_id', 'effective_date(UTC+0)'], 'wrong_info': "Please check your offer ID. It is not int or not exist! The schedule data can't be eariler than now."}]})