apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3AEOoUVBLbSsmQYBLW7LMgC6hs.rd6ctqfUE7BHKRsqp3iieqQrq5LYK3N5q4xrB9vOIhA', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'option': 'pause', 'handle': 'status', 'modify_offer_type': 'no_limit', 'Filedata': '/Users/wangjuan/workpace/Aff_service/aff/resource/offer_pause_error.xlsx'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：pause_offer_error
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/postBatchModifyFlies
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3AEOoUVBLbSsmQYBLW7LMgC6hs.rd6ctqfUE7BHKRsqp3iieqQrq5LYK3N5q4xrB9vOIhA', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'option': 'pause', 'handle': 'status', 'modify_offer_type': 'no_limit', 'Filedata': '/Users/wangjuan/workpace/Aff_service/aff/resource/offer_pause_error.xlsx'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/offer/postBatchModifyFlies HTTP/1.1" 200 685
apiSend.py                 131 INFO     请求接口结果：
 (200, {'msg': 'Success', 'data': [{'effective_date(UTC+0)': '2019-04-23 07:00:00', 'offer_id': 360, 'wrong_info': "The schedule data can't be eariler than now.", 'new_status': 'paused', 'wrong_list': ['effective_date(UTC+0)'], 'old_status': 'active'}, {'effective_date(UTC+0)': '2019-04-23 07:00:00', 'offer_id': 93226339, 'wrong_info': "Please check your offer ID. It is not int or not exist! The schedule data can't be eariler than now.", 'new_status': 'paused', 'wrong_list': ['offer_id', 'effective_date(UTC+0)'], 'old_status': ''}], 'res': 0})