send_resquest.py            25 INFO     ====================================================================================================
send_resquest.py            29 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            31 DEBUG    请求参数处理结果：{'email': 'wangjuan@user.com', 'password': '123456', 'auth': 'admin'}
send_resquest.py            42 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
send_resquest.py            45 INFO     请求接口：password正确
send_resquest.py            46 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/postLogin
send_resquest.py            47 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            48 INFO     请求参数: {'email': 'wangjuan@user.com', 'password': '123456', 'auth': 'admin'}
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 None
https.py                   148 INFO     cookies已保存，结果为：PPY_AFFSESSID1=s%3AM25P1VFIS31zzWdqXTVJwko9.Ln3XY4Poje24d2ayiDs3sV2NFBlvpytInQwzCwXCcJc

send_resquest.py            76 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 None
send_resquest.py           131 INFO     请求接口结果：
 (200, {'msg': 'Login Success.', 'res': 0, 'data': {'advertiser_billing': 0, 'af_billing_invoices': 0, 'email': 'wangjuan@user.com', 'manage_employees': 1, 'affiliate_billing': 0, 'batch_create_offer': 1, 'title': '', 'id': 80, 'pending_affiliate': 1, 'manage_affiliate': 1, 'batch_modify_offer': 1, 'af_manage_users': 1, 'pending_advertisers': 1, 'affiliate_commission': 1, 'affiliate_block_advertiser': 1, 'last_name': '', 'af_billing_payments': 0, 'block_affiliate': 1, 'snapshot': 1, 'offer_applications': 1, 'manage_offers': 1, 'referral_list': 0, 'manage_advertisers': 1, 'create_advertiser': 1, 'offer_categories': 1, 'global_block_ip': 1, 'creative_files': 1, 'conversion_report': 1, 'auth': 'admin', 'create_affiliate': 1, 'ad_billing_invoices': 0, 'name': 'wang', 'mail_room': 1, 'offer_groups': 1, 'first_name': 'wang', 'create_offer': 1, 'super_approve_admin': 1, 'conversion_pixel_url': 1, 'edit_offer': 1, 'ad_manage_users': 1, 'report': 1}, 'reqUrl': '/admin/snapshot'})