apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'offer_id': '93006', 'deduct_amount': '1', 'affiliate_id': '1446'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：add_offer_affiliate_deduct
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/add_offer_affiliate_deduct
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'offer_id': '93006', 'deduct_amount': '1', 'affiliate_id': '1446'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/admin/offer/add_offer_affiliate_deduct HTTP/1.1" 200 64
apiSend.py                 131 INFO     请求接口结果：
 (200, {'msg': 'offer_affiliate_deduct already exist', 'res': -2})