apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'cost_per_click': '0', 'payout_is_update_now': '1', 'cost_per_conversion': '0.24', 'revenue_per_conversion_input_value': '0', 'revenue_type': '1', 'cost_per_thousand_impressions': '0', 'is_delete_special': '0', 'revenue_per_click': '0', 'payout_type': '1', 'isAnyMessageShown': 'false', 'revenue_is_update_now': '1', 'percent_cost_of_sale': '0', 'payout_schedule_change_timestr': '', 'cost_rate_per_conversion': '0', 'revenue_method': '0', 'percent_revenue_of_sale': '0', 'revenue_per_thousand_impressions': '0', 'is_delete_special_now': '1', 'revenue_per_conversion': '0.00', 'revenue_schedule_change_timestr': '', 'offer_id': '93006', 'isValid': 'true', 'offer_type': '1', 'payout_method': '1'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：payout_save
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/payout_save
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'cost_per_click': '0', 'payout_is_update_now': '1', 'cost_per_conversion': '0.24', 'revenue_per_conversion_input_value': '0', 'revenue_type': '1', 'cost_per_thousand_impressions': '0', 'is_delete_special': '0', 'revenue_per_click': '0', 'payout_type': '1', 'isAnyMessageShown': 'false', 'revenue_is_update_now': '1', 'percent_cost_of_sale': '0', 'payout_schedule_change_timestr': '', 'cost_rate_per_conversion': '0', 'revenue_method': '0', 'percent_revenue_of_sale': '0', 'revenue_per_thousand_impressions': '0', 'is_delete_special_now': '1', 'revenue_per_conversion': '0.00', 'revenue_schedule_change_timestr': '', 'offer_id': '93006', 'isValid': 'true', 'offer_type': '1', 'payout_method': '1'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/admin/offer/payout_save HTTP/1.1" 200 34
apiSend.py                 131 INFO     请求接口结果：
 (200, {'msg': 'Success', 'res': 0})