apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AyNJfsTjULC7FysEkRQxyfsfn.V0EOB0X16ZpKi11CC6iZLB%2B91t84iB0aNiVASv%2BIecE'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'am_id': '-1', 'page_no': '1', 'status': '2', 'page_count': '10'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：getPendingList
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/affiliate/getPendingList
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AyNJfsTjULC7FysEkRQxyfsfn.V0EOB0X16ZpKi11CC6iZLB%2B91t84iB0aNiVASv%2BIecE'}
apiSend.py                  49 INFO     请求参数: {'am_id': '-1', 'page_no': '1', 'status': '2', 'page_count': '10'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/affiliate/getPendingList HTTP/1.1" 200 None
apiSend.py                 131 INFO     请求接口结果：
 (200, {'res': 0, 'msg': 'Success', 'total_count': 24, 'data': [{'aff_type': 0, 'company': 'Test_Aff_JR1947', 'am_id': 44, 'am_last_name': 'Chu', 'am_first_name': 'Wei', 'am_name': 'Wei Chu', 'am_email': 'chuwei@papayamobile.com', 'affiliate_id': 1556, 'affiliate_users': [{'user_title': 'qxcdtznuem', 'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'vktqlnmdgp@user.com', 'user_id': 1663, 'status': 1, 'user_last_name': 'jin'}], 'status': 2}, {'aff_type': 0, 'company': 'Test_Aff_JR_1721', 'am_id': 0, 'am_last_name': '', 'am_first_name': '', 'am_name': '', 'am_email': '', 'affiliate_id': 1557, 'affiliate_users': [{'user_title': 'ioktchvzbq', 'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'nluckqdtom@user.com', 'user_id': 1664, 'status': 1, 'user_last_name': 'jin'}], 'status': 2}, {'aff_type': 0, 'company': 'Test_Aff_JR_1160', 'am_id': 0, 'am_last_name': '', 'am_first_name': '', 'am_name': '', 'am_email': '', 'affiliate_id': 1560, 'affiliate_users': [{'user_title': 'kwluihzaxq', 'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'umhwfgbpno@user.com', 'user_id': 1674, 'status': 1, 'user_last_name': 'jin'}], 'status': 2}, {'aff_type': 0, 'company': 'Test_Aff_JR_1279', 'am_id': 0, 'am_last_name': '', 'am_first_name': '', 'am_name': '', 'am_email': '', 'affiliate_id': 1561, 'affiliate_users': [{'user_title': 'hrqbmtcnwd', 'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'mlvpcbyhaw@user.com', 'user_id': 1675, 'status': 1, 'user_last_name': 'jin'}], 'status': 2}, {'aff_type': 0, 'company': 'Test_Aff_JR_1562', 'am_id': 0, 'am_last_name': '', 'am_first_name': '', 'am_name': '', 'am_email': '', 'affiliate_id': 1562, 'affiliate_users': [{'user_title': 'gbyvqkclns', 'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'wnlptmyfzx@user.com', 'user_id': 1678, 'status': 1, 'user_last_name': 'jin'}], 'status': 2}, {'aff_type': 0, 'company': 'Test_Aff_JR_1955', 'am_id': 0, 'am_last_name': '', 'am_first_name': '', 'am_name': '', 'am_email': '', 'affiliate_id': 1564, 'affiliate_users': [{'user_title': 'glbnwmixrv', 'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'wequlpamos@user.com', 'user_id': 1681, 'status': 1, 'user_last_name': 'jin'}], 'status': 2}, {'aff_type': 0, 'company': 'Test_Aff_JR_1184', 'am_id': 0, 'am_last_name': '', 'am_first_name': '', 'am_name': '', 'am_email': '', 'affiliate_id': 1566, 'affiliate_users': [{'user_title': 'evknuwgtib', 'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'rsqzaguncp@user.com', 'user_id': 1684, 'status': 1, 'user_last_name': 'jin'}], 'status': 2}, {'aff_type': 0, 'company': 'Test_Aff_JR_1594', 'am_id': 0, 'am_last_name': '', 'am_first_name': '', 'am_name': '', 'am_email': '', 'affiliate_id': 1568, 'affiliate_users': [{'user_title': 'ueyrtfhmnp', 'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'bqptukicwl@user.com', 'user_id': 1687, 'status': 1, 'user_last_name': 'jin'}], 'status': 2}, {'aff_type': 0, 'company': 'Test_Aff_JR_1422', 'am_id': 0, 'am_last_name': '', 'am_first_name': '', 'am_name': '', 'am_email': '', 'affiliate_id': 1570, 'affiliate_users': [{'user_title': 'wzpsxkoilg', 'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'fbxzgeyqam@user.com', 'user_id': 1692, 'status': 1, 'user_last_name': 'jin'}], 'status': 2}, {'aff_type': 0, 'company': 'Test_Aff_JR_1334', 'am_id': 0, 'am_last_name': '', 'am_first_name': '', 'am_name': '', 'am_email': '', 'affiliate_id': 1572, 'affiliate_users': [{'user_title': 'fbxoipqvds', 'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'kxvydchuqb@user.com', 'user_id': 1695, 'status': 1, 'user_last_name': 'jin'}], 'status': 2}]})