apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'city': '', 'affiliate_rate': '1.2', 'state': '', 'country': 'Afghanistan', 'real_click_rate': '5000', 'diversion': '0', 'phone': '', 'id_number': '', 'priority': '1', 'score': '100', 'fax': '', 'company': 'Test_API_WJ_Aff_1533', 'affiliate_deduct': '2', 'aff_kind': '0', 'status': '1', 'zip_code': '', 'isAnyMessageShown': 'false', 'address1': '', 'affiliate_id': '1533', 'generate_sub': '0', 'referred_by': '0', 'sub_id_count': '2', 'aff_type': '1', 'isValid': 'true', 'address2': ''}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：doEdit
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/affiliate/doEdit
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'city': '', 'affiliate_rate': '1.2', 'state': '', 'country': 'Afghanistan', 'real_click_rate': '5000', 'diversion': '0', 'phone': '', 'id_number': '', 'priority': '1', 'score': '100', 'fax': '', 'company': 'Test_API_WJ_Aff_1533', 'affiliate_deduct': '2', 'aff_kind': '0', 'status': '1', 'zip_code': '', 'isAnyMessageShown': 'false', 'address1': '', 'affiliate_id': '1533', 'generate_sub': '0', 'referred_by': '0', 'sub_id_count': '2', 'aff_type': '1', 'isValid': 'true', 'address2': ''}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/admin/affiliate/doEdit HTTP/1.1" 200 34
apiSend.py                 131 INFO     请求接口结果：
 (200, {'msg': 'Success', 'res': 0})