apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AgJ4H8VGQmBzOMIrFPCj9SzA1.XEwd2j%2BFMkWkSG73C7oqoYaVIKvqPqooMveLnSErNzc'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'page_no': '1', 'am_id': '-1', 'page_count': '10', 'status': '2'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：getPendingList
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/affiliate/getPendingList
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AgJ4H8VGQmBzOMIrFPCj9SzA1.XEwd2j%2BFMkWkSG73C7oqoYaVIKvqPqooMveLnSErNzc'}
apiSend.py                  49 INFO     请求参数: {'page_no': '1', 'am_id': '-1', 'page_count': '10', 'status': '2'}
apiSend.py                  77 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/affiliate/getPendingList HTTP/1.1" 200 None
apiSend.py                 132 INFO     请求接口结果：
 (200, {'msg': 'Success', 'res': 0, 'total_count': 24, 'data': [{'am_last_name': 'Chu', 'am_id': 44, 'am_name': 'Wei Chu', 'am_first_name': 'Wei', 'aff_type': 0, 'am_email': 'chuwei@papayamobile.com', 'company': 'Test_Aff_JR1947', 'status': 2, 'affiliate_id': 1556, 'affiliate_users': [{'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'vktqlnmdgp@user.com', 'user_last_name': 'jin', 'user_title': 'qxcdtznuem', 'status': 1, 'user_id': 1663}]}, {'am_last_name': '', 'am_id': 0, 'am_name': '', 'am_first_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1721', 'status': 2, 'affiliate_id': 1557, 'affiliate_users': [{'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'nluckqdtom@user.com', 'user_last_name': 'jin', 'user_title': 'ioktchvzbq', 'status': 1, 'user_id': 1664}]}, {'am_last_name': '', 'am_id': 0, 'am_name': '', 'am_first_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1160', 'status': 2, 'affiliate_id': 1560, 'affiliate_users': [{'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'umhwfgbpno@user.com', 'user_last_name': 'jin', 'user_title': 'kwluihzaxq', 'status': 1, 'user_id': 1674}]}, {'am_last_name': '', 'am_id': 0, 'am_name': '', 'am_first_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1279', 'status': 2, 'affiliate_id': 1561, 'affiliate_users': [{'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'mlvpcbyhaw@user.com', 'user_last_name': 'jin', 'user_title': 'hrqbmtcnwd', 'status': 1, 'user_id': 1675}]}, {'am_last_name': '', 'am_id': 0, 'am_name': '', 'am_first_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1562', 'status': 2, 'affiliate_id': 1562, 'affiliate_users': [{'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'wnlptmyfzx@user.com', 'user_last_name': 'jin', 'user_title': 'gbyvqkclns', 'status': 1, 'user_id': 1678}]}, {'am_last_name': '', 'am_id': 0, 'am_name': '', 'am_first_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1955', 'status': 2, 'affiliate_id': 1564, 'affiliate_users': [{'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'wequlpamos@user.com', 'user_last_name': 'jin', 'user_title': 'glbnwmixrv', 'status': 1, 'user_id': 1681}]}, {'am_last_name': '', 'am_id': 0, 'am_name': '', 'am_first_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1184', 'status': 2, 'affiliate_id': 1566, 'affiliate_users': [{'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'rsqzaguncp@user.com', 'user_last_name': 'jin', 'user_title': 'evknuwgtib', 'status': 1, 'user_id': 1684}]}, {'am_last_name': '', 'am_id': 0, 'am_name': '', 'am_first_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1594', 'status': 2, 'affiliate_id': 1568, 'affiliate_users': [{'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'bqptukicwl@user.com', 'user_last_name': 'jin', 'user_title': 'ueyrtfhmnp', 'status': 1, 'user_id': 1687}]}, {'am_last_name': '', 'am_id': 0, 'am_name': '', 'am_first_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1422', 'status': 2, 'affiliate_id': 1570, 'affiliate_users': [{'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'fbxzgeyqam@user.com', 'user_last_name': 'jin', 'user_title': 'wzpsxkoilg', 'status': 1, 'user_id': 1692}]}, {'am_last_name': '', 'am_id': 0, 'am_name': '', 'am_first_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1334', 'status': 2, 'affiliate_id': 1572, 'affiliate_users': [{'user_first_name': 'rong', 'name': 'rong jin', 'user_email': 'kxvydchuqb@user.com', 'user_last_name': 'jin', 'user_title': 'fbxoipqvds', 'status': 1, 'user_id': 1695}]}]})