apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AmEGfu8lOA0WlinhEw5iX47V9.5moL5ypw%2Fot8wBFH2B8HW%2FHJbmQtsEKX7%2FKysaGOcCo'}
apiSend.py                  32 DEBUG    请求参数处理结果：{}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：get_all_company_info_pages
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/xpromt/affiliate/get_all_company_info_pages
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AmEGfu8lOA0WlinhEw5iX47V9.5moL5ypw%2Fot8wBFH2B8HW%2FHJbmQtsEKX7%2FKysaGOcCo'}
apiSend.py                  49 INFO     请求参数: {}
apiSend.py                  89 INFO     请求方法: GET
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "GET http://frontend-pre.aflt.kiwisns.com/xpromt/affiliate/get_all_company_info_pages HTTP/1.1" 200 None
apiSend.py                 131 INFO     请求接口结果：
 (200, {'data': [{'affiliate_id': 5, 'company': 'Test_JR_Aff_005', 'status': 1}, {'affiliate_id': 6, 'company': 'XXR_Aff_06', 'status': 1}, {'affiliate_id': 7, 'company': 'Aff_JR_007', 'status': 1}, {'affiliate_id': 8, 'company': 'Aff_OY_008', 'status': 1}, {'affiliate_id': 9, 'company': 'test', 'status': 1}, {'affiliate_id': 10, 'company': 'Affiliate10', 'status': 1}, {'affiliate_id': 11, 'company': 'Aff_LL_011', 'status': 1}, {'affiliate_id': 12, 'company': 'XXR_REFER_12', 'status': 1}, {'affiliate_id': 13, 'company': 'XXR_Aff_Refer_02', 'status': 1}, {'affiliate_id': 14, 'company': 'XXR_Aff_03', 'status': 4}, {'affiliate_id': 15, 'company': 'XXR_Aff_04', 'status': 1}, {'affiliate_id': 16, 'company': 'Affiliate16', 'status': 4}, {'affiliate_id': 17, 'company': 'XXR_Aff_17', 'status': 1}, {'affiliate_id': 18, 'company': 'Affiliate Sign Up18', 'status': 1}, {'affiliate_id': 19, 'company': 'Affiliate Sign Up19', 'status': 4}, {'affiliate_id': 20, 'company': 'Aff_LL_020_测试', 'status': 1}, {'affiliate_id': 21, 'company': 'Aff_JR_021', 'status': 1}, {'affiliate_id': 22, 'company': 'Test_Aff_JR_022', 'status': 1}, {'affiliate_id': 23, 'company': 'china', 'status': 4}, {'affiliate_id': 24, 'company': 'Affiliate24', 'status': 4}], 'msg': 'Success', 'res': 0, 'total_count': 1616})