ini_relevance.py            18 INFO     初始化关联文件
ini_relevance.py            23 DEBUG    读取关联文件内容： ItemsView(<Section: relevance>)
ini_relevance.py            26 DEBUG    初始化关联的数据：{'password': '123456', 'email': 'wangjuan@user.com', 'auth': 'admin'}
send_resquest.py            24 INFO     ====================================================================================================
send_resquest.py            28 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3A4Aa6HUGXBOwwGp0gZF8zB0Yv.5Voq3Y67iASQzraHdKCjWhCnZAYx3UbCtoKGo2%2FtuNU', 'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            30 DEBUG    请求参数处理结果：{'modify_offer_type': 'no_limit', 'handle': 'status', 'Filedata': '/Users/wangjuan/workpace/Aff_service/resource/offer_pause_schedule.xlsx', 'option': 'pause'}
send_resquest.py            41 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
send_resquest.py            44 INFO     请求接口：pause_offer_schedule
send_resquest.py            45 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/postBatchModifyFlies
send_resquest.py            46 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3A4Aa6HUGXBOwwGp0gZF8zB0Yv.5Voq3Y67iASQzraHdKCjWhCnZAYx3UbCtoKGo2%2FtuNU', 'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            47 INFO     请求参数: {'modify_offer_type': 'no_limit', 'handle': 'status', 'Filedata': '/Users/wangjuan/workpace/Aff_service/resource/offer_pause_schedule.xlsx', 'option': 'pause'}
send_resquest.py            63 INFO     POST上传文件
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/offer/postBatchModifyFlies HTTP/1.1" 200 444
send_resquest.py           130 INFO     请求接口结果：
 (200, {'res': 0, 'msg': 'Success', 'data': [{'wrong_info': '', 'old_status': 'active', 'wrong_list': [], 'effective_date(UTC+0)': '2039-04-23 07:00:00', 'new_status': 'paused', 'offer_id': 360}, {'wrong_info': '', 'old_status': 'active', 'wrong_list': [], 'effective_date(UTC+0)': '2039-04-23 07:00:00', 'new_status': 'paused', 'offer_id': 361}]})