apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3ATFDL2uTao110mBHSv8rR5Cjx.H0lFzfdROIbFTbgo2rTsqojqV1GXLzdB0vPv5ObZ9ng'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'fax': '', 'state': '', 'generate_sub': '0', 'sub_id_count': '2', 'city': '', 'diversion': '0', 'id_number': '', 'affiliate_deduct': '2', 'isValid': 'true', 'aff_type': '1', 'real_click_rate': '5000', 'company': 'Test_API_WJ_Aff_1533', 'country': 'Afghanistan', 'referred_by': '0', 'isAnyMessageShown': 'false', 'aff_kind': '0', 'affiliate_id': '1533', 'priority': '1', 'zip_code': '', 'phone': '', 'status': '1', 'address1': '', 'score': '100', 'address2': '', 'affiliate_rate': '1.2'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：doEdit
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/affiliate/doEdit
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3ATFDL2uTao110mBHSv8rR5Cjx.H0lFzfdROIbFTbgo2rTsqojqV1GXLzdB0vPv5ObZ9ng'}
apiSend.py                  49 INFO     请求参数: {'fax': '', 'state': '', 'generate_sub': '0', 'sub_id_count': '2', 'city': '', 'diversion': '0', 'id_number': '', 'affiliate_deduct': '2', 'isValid': 'true', 'aff_type': '1', 'real_click_rate': '5000', 'company': 'Test_API_WJ_Aff_1533', 'country': 'Afghanistan', 'referred_by': '0', 'isAnyMessageShown': 'false', 'aff_kind': '0', 'affiliate_id': '1533', 'priority': '1', 'zip_code': '', 'phone': '', 'status': '1', 'address1': '', 'score': '100', 'address2': '', 'affiliate_rate': '1.2'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/admin/affiliate/doEdit HTTP/1.1" 200 34
apiSend.py                 131 INFO     请求接口结果：
 (200, {'msg': 'Success', 'res': 0})