send_resquest.py            25 INFO     ====================================================================================================
send_resquest.py            29 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            31 DEBUG    请求参数处理结果：{'password': '', 'auth': 'admin', 'email': 'wangjuan@user.com'}
send_resquest.py            42 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
send_resquest.py            45 INFO     请求接口：password为空
send_resquest.py            46 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/postLogin
send_resquest.py            47 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            48 INFO     请求参数: {'password': '', 'auth': 'admin', 'email': 'wangjuan@user.com'}
send_resquest.py            76 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 59
send_resquest.py           131 INFO     请求接口结果：
 (200, {'msg': 'Password do not allow null.', 'res': -10003})