send_resquest.py            24 INFO     ====================================================================================================
send_resquest.py            28 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3AsORg1qk84mNfyELIND9G01Am.CMI6YElEwnVvcMCOLnLQHe8E9CeAGJVFep5Xx5BLkP0', 'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            30 DEBUG    请求参数处理结果：{'modify_offer_type': 'no_limit', 'Filedata': '/Users/wangjuan/workpace/Aff_service/resource/offer_pause_schedule.xlsx', 'handle': 'status', 'option': 'pause'}
send_resquest.py            41 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
send_resquest.py            44 INFO     请求接口：pause_offer_schedule
send_resquest.py            45 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/postBatchModifyFlies
send_resquest.py            46 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3AsORg1qk84mNfyELIND9G01Am.CMI6YElEwnVvcMCOLnLQHe8E9CeAGJVFep5Xx5BLkP0', 'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            47 INFO     请求参数: {'modify_offer_type': 'no_limit', 'Filedata': '/Users/wangjuan/workpace/Aff_service/resource/offer_pause_schedule.xlsx', 'handle': 'status', 'option': 'pause'}
send_resquest.py            63 INFO     POST上传文件
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/offer/postBatchModifyFlies HTTP/1.1" 200 444
send_resquest.py           130 INFO     请求接口结果：
 (200, {'msg': 'Success', 'res': 0, 'data': [{'wrong_info': '', 'wrong_list': [], 'old_status': 'active', 'effective_date(UTC+0)': '2039-04-23 07:00:00', 'offer_id': 360, 'new_status': 'paused'}, {'wrong_info': '', 'wrong_list': [], 'old_status': 'active', 'effective_date(UTC+0)': '2039-04-23 07:00:00', 'offer_id': 361, 'new_status': 'paused'}]})