apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'offer_id': '93006', 'affiliate_id': '1446'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：get_offer_affiliate_setting_by_offer_and_affiliate
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/get_offer_affiliate_setting_by_offer_and_affiliate
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'offer_id': '93006', 'affiliate_id': '1446'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/admin/offer/get_offer_affiliate_setting_by_offer_and_affiliate HTTP/1.1" 200 519
apiSend.py                 131 INFO     请求接口结果：
 (200, {'msg': 'Success', 'data': {'cap_daily_conversions': 0, 'tax_included': 0, 'cap_set_type': 1, 'text_cap_daily_conversions': 0, 'revenue_per_conversion_input_value': 2, 'cost_rate_per_conversion': 0, 'rate': 1, 'payout_revenue_method': 1, 'default_revenue': 0, 'default_cost_rate_per_conversion': 0, 'default_revenue_method': 0, 'default_payout': 0.24, 'default_payout_method': 1, 'revenue_per_conversion': 2, 'payout_per_conversion': 0}, 'res': 0})