send_resquest.py            24 INFO     ====================================================================================================
send_resquest.py            28 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3AXbV6JhY79bnqLYu4L2ql418y.7Fg9C6N7%2Fv9YRo47d4pXu%2Bm80F4rAZ2kIzGytxVJp7M', 'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            30 DEBUG    请求参数处理结果：{'offers_id_str': '791798,20,29', 'affiliate_id': '5'}
send_resquest.py            41 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
send_resquest.py            44 INFO     请求接口：offer_access_unapproved
send_resquest.py            45 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/affiliate/offer_access_unapproved
send_resquest.py            46 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3AXbV6JhY79bnqLYu4L2ql418y.7Fg9C6N7%2Fv9YRo47d4pXu%2Bm80F4rAZ2kIzGytxVJp7M', 'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            47 INFO     请求参数: {'offers_id_str': '791798,20,29', 'affiliate_id': '5'}
send_resquest.py            75 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/admin/affiliate/offer_access_unapproved HTTP/1.1" 200 34
send_resquest.py           130 INFO     请求接口结果：
 (200, {'res': 0, 'msg': 'Success'})