apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3ALHpaYHkUWtr7pBpKIuuotN4Q.jTCpIaJn%2BPnd0wkGyCSdfdU3Nh6p6ZgGIftxBew0qTk'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'page_count': '10', 'status': '2', 'page_no': '1', 'am_id': '-1'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：getPendingList
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/affiliate/getPendingList
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3ALHpaYHkUWtr7pBpKIuuotN4Q.jTCpIaJn%2BPnd0wkGyCSdfdU3Nh6p6ZgGIftxBew0qTk'}
apiSend.py                  49 INFO     请求参数: {'page_count': '10', 'status': '2', 'page_no': '1', 'am_id': '-1'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/affiliate/getPendingList HTTP/1.1" 200 None
apiSend.py                 131 INFO     请求接口结果：
 (200, {'total_count': 24, 'res': 0, 'msg': 'Success', 'data': [{'am_email': 'chuwei@papayamobile.com', 'am_first_name': 'Wei', 'company': 'Test_Aff_JR1947', 'affiliate_id': 1556, 'am_last_name': 'Chu', 'am_name': 'Wei Chu', 'affiliate_users': [{'user_email': 'vktqlnmdgp@user.com', 'user_title': 'qxcdtznuem', 'name': 'rong jin', 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_id': 1663}], 'status': 2, 'aff_type': 0, 'am_id': 44}, {'am_email': '', 'am_first_name': '', 'company': 'Test_Aff_JR_1721', 'affiliate_id': 1557, 'am_last_name': '', 'am_name': '', 'affiliate_users': [{'user_email': 'nluckqdtom@user.com', 'user_title': 'ioktchvzbq', 'name': 'rong jin', 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_id': 1664}], 'status': 2, 'aff_type': 0, 'am_id': 0}, {'am_email': '', 'am_first_name': '', 'company': 'Test_Aff_JR_1160', 'affiliate_id': 1560, 'am_last_name': '', 'am_name': '', 'affiliate_users': [{'user_email': 'umhwfgbpno@user.com', 'user_title': 'kwluihzaxq', 'name': 'rong jin', 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_id': 1674}], 'status': 2, 'aff_type': 0, 'am_id': 0}, {'am_email': '', 'am_first_name': '', 'company': 'Test_Aff_JR_1279', 'affiliate_id': 1561, 'am_last_name': '', 'am_name': '', 'affiliate_users': [{'user_email': 'mlvpcbyhaw@user.com', 'user_title': 'hrqbmtcnwd', 'name': 'rong jin', 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_id': 1675}], 'status': 2, 'aff_type': 0, 'am_id': 0}, {'am_email': '', 'am_first_name': '', 'company': 'Test_Aff_JR_1562', 'affiliate_id': 1562, 'am_last_name': '', 'am_name': '', 'affiliate_users': [{'user_email': 'wnlptmyfzx@user.com', 'user_title': 'gbyvqkclns', 'name': 'rong jin', 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_id': 1678}], 'status': 2, 'aff_type': 0, 'am_id': 0}, {'am_email': '', 'am_first_name': '', 'company': 'Test_Aff_JR_1955', 'affiliate_id': 1564, 'am_last_name': '', 'am_name': '', 'affiliate_users': [{'user_email': 'wequlpamos@user.com', 'user_title': 'glbnwmixrv', 'name': 'rong jin', 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_id': 1681}], 'status': 2, 'aff_type': 0, 'am_id': 0}, {'am_email': '', 'am_first_name': '', 'company': 'Test_Aff_JR_1184', 'affiliate_id': 1566, 'am_last_name': '', 'am_name': '', 'affiliate_users': [{'user_email': 'rsqzaguncp@user.com', 'user_title': 'evknuwgtib', 'name': 'rong jin', 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_id': 1684}], 'status': 2, 'aff_type': 0, 'am_id': 0}, {'am_email': '', 'am_first_name': '', 'company': 'Test_Aff_JR_1594', 'affiliate_id': 1568, 'am_last_name': '', 'am_name': '', 'affiliate_users': [{'user_email': 'bqptukicwl@user.com', 'user_title': 'ueyrtfhmnp', 'name': 'rong jin', 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_id': 1687}], 'status': 2, 'aff_type': 0, 'am_id': 0}, {'am_email': '', 'am_first_name': '', 'company': 'Test_Aff_JR_1422', 'affiliate_id': 1570, 'am_last_name': '', 'am_name': '', 'affiliate_users': [{'user_email': 'fbxzgeyqam@user.com', 'user_title': 'wzpsxkoilg', 'name': 'rong jin', 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_id': 1692}], 'status': 2, 'aff_type': 0, 'am_id': 0}, {'am_email': '', 'am_first_name': '', 'company': 'Test_Aff_JR_1334', 'affiliate_id': 1572, 'am_last_name': '', 'am_name': '', 'affiliate_users': [{'user_email': 'kxvydchuqb@user.com', 'user_title': 'fbxoipqvds', 'name': 'rong jin', 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_id': 1695}], 'status': 2, 'aff_type': 0, 'am_id': 0}]})