apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3AEOoUVBLbSsmQYBLW7LMgC6hs.rd6ctqfUE7BHKRsqp3iieqQrq5LYK3N5q4xrB9vOIhA', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'first_name': 'wang', 'email': 'wangjuan@user.com', 'last_name': 's', 'office_phone': '', 'chat': '22', 'title': '', 'cell_phone': '', 'am_id': '80', 'isAnyMessageShown': 'false', 'photo_url': '', 'isValid': 'true'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：user_information
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/employees/user_information
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3AEOoUVBLbSsmQYBLW7LMgC6hs.rd6ctqfUE7BHKRsqp3iieqQrq5LYK3N5q4xrB9vOIhA', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'first_name': 'wang', 'email': 'wangjuan@user.com', 'last_name': 's', 'office_phone': '', 'chat': '22', 'title': '', 'cell_phone': '', 'am_id': '80', 'isAnyMessageShown': 'false', 'photo_url': '', 'isValid': 'true'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/employees/user_information HTTP/1.1" 200 34
apiSend.py                 131 INFO     请求接口结果：
 (200, {'msg': 'Success', 'res': 0})