send_resquest.py            25 INFO     ====================================================================================================
send_resquest.py            29 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            31 DEBUG    请求参数处理结果：{'password': '123456', 'auth': 'admin', 'email': 'wangjuan@user.com'}
send_resquest.py            42 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
send_resquest.py            45 INFO     请求接口：password正确
send_resquest.py            46 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/postLogin
send_resquest.py            47 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            48 INFO     请求参数: {'password': '123456', 'auth': 'admin', 'email': 'wangjuan@user.com'}
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 None
send_resquest.py            76 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 None
send_resquest.py           131 INFO     请求接口结果：
 (200, {'msg': 'Login Success.', 'data': {'manage_affiliate': 1, 'affiliate_commission': 1, 'auth': 'admin', 'pending_advertisers': 1, 'manage_employees': 1, 'batch_create_offer': 1, 'last_name': '', 'create_advertiser': 1, 'af_manage_users': 1, 'name': 'wang', 'af_billing_invoices': 0, 'offer_groups': 1, 'snapshot': 1, 'batch_modify_offer': 1, 'mail_room': 1, 'manage_offers': 1, 'af_billing_payments': 0, 'global_block_ip': 1, 'creative_files': 1, 'title': '', 'first_name': 'wang', 'affiliate_billing': 0, 'create_affiliate': 1, 'conversion_pixel_url': 1, 'super_approve_admin': 1, 'advertiser_billing': 0, 'manage_advertisers': 1, 'id': 80, 'create_offer': 1, 'edit_offer': 1, 'pending_affiliate': 1, 'ad_manage_users': 1, 'report': 1, 'block_affiliate': 1, 'email': 'wangjuan@user.com', 'referral_list': 0, 'affiliate_block_advertiser': 1, 'offer_applications': 1, 'conversion_report': 1, 'offer_categories': 1, 'ad_billing_invoices': 0}, 'reqUrl': '/admin/snapshot', 'res': 0})