apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3A1gzJUqY2IkdrGWntuAGLTuOn.rXa5rFjb0hYz%2F8pAxYYBZwYVyKoL75esHx1eoiHkZRc', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'am_id': '-1', 'status': '2', 'page_no': '1', 'page_count': '10'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：getPendingList
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/affiliate/getPendingList
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3A1gzJUqY2IkdrGWntuAGLTuOn.rXa5rFjb0hYz%2F8pAxYYBZwYVyKoL75esHx1eoiHkZRc', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'am_id': '-1', 'status': '2', 'page_no': '1', 'page_count': '10'}
apiSend.py                  77 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/affiliate/getPendingList HTTP/1.1" 200 None
apiSend.py                 132 INFO     请求接口结果：
 (200, {'res': 0, 'msg': 'Success', 'data': [{'am_id': 44, 'status': 2, 'am_name': 'Wei Chu', 'aff_type': 0, 'am_email': 'chuwei@papayamobile.com', 'company': 'Test_Aff_JR1947', 'affiliate_users': [{'user_first_name': 'rong', 'status': 1, 'user_id': 1663, 'name': 'rong jin', 'user_last_name': 'jin', 'user_email': 'vktqlnmdgp@user.com', 'user_title': 'qxcdtznuem'}], 'am_last_name': 'Chu', 'am_first_name': 'Wei', 'affiliate_id': 1556}, {'am_id': 0, 'status': 2, 'am_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1721', 'affiliate_users': [{'user_first_name': 'rong', 'status': 1, 'user_id': 1664, 'name': 'rong jin', 'user_last_name': 'jin', 'user_email': 'nluckqdtom@user.com', 'user_title': 'ioktchvzbq'}], 'am_last_name': '', 'am_first_name': '', 'affiliate_id': 1557}, {'am_id': 0, 'status': 2, 'am_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1160', 'affiliate_users': [{'user_first_name': 'rong', 'status': 1, 'user_id': 1674, 'name': 'rong jin', 'user_last_name': 'jin', 'user_email': 'umhwfgbpno@user.com', 'user_title': 'kwluihzaxq'}], 'am_last_name': '', 'am_first_name': '', 'affiliate_id': 1560}, {'am_id': 0, 'status': 2, 'am_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1279', 'affiliate_users': [{'user_first_name': 'rong', 'status': 1, 'user_id': 1675, 'name': 'rong jin', 'user_last_name': 'jin', 'user_email': 'mlvpcbyhaw@user.com', 'user_title': 'hrqbmtcnwd'}], 'am_last_name': '', 'am_first_name': '', 'affiliate_id': 1561}, {'am_id': 0, 'status': 2, 'am_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1562', 'affiliate_users': [{'user_first_name': 'rong', 'status': 1, 'user_id': 1678, 'name': 'rong jin', 'user_last_name': 'jin', 'user_email': 'wnlptmyfzx@user.com', 'user_title': 'gbyvqkclns'}], 'am_last_name': '', 'am_first_name': '', 'affiliate_id': 1562}, {'am_id': 0, 'status': 2, 'am_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1955', 'affiliate_users': [{'user_first_name': 'rong', 'status': 1, 'user_id': 1681, 'name': 'rong jin', 'user_last_name': 'jin', 'user_email': 'wequlpamos@user.com', 'user_title': 'glbnwmixrv'}], 'am_last_name': '', 'am_first_name': '', 'affiliate_id': 1564}, {'am_id': 0, 'status': 2, 'am_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1184', 'affiliate_users': [{'user_first_name': 'rong', 'status': 1, 'user_id': 1684, 'name': 'rong jin', 'user_last_name': 'jin', 'user_email': 'rsqzaguncp@user.com', 'user_title': 'evknuwgtib'}], 'am_last_name': '', 'am_first_name': '', 'affiliate_id': 1566}, {'am_id': 0, 'status': 2, 'am_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1594', 'affiliate_users': [{'user_first_name': 'rong', 'status': 1, 'user_id': 1687, 'name': 'rong jin', 'user_last_name': 'jin', 'user_email': 'bqptukicwl@user.com', 'user_title': 'ueyrtfhmnp'}], 'am_last_name': '', 'am_first_name': '', 'affiliate_id': 1568}, {'am_id': 0, 'status': 2, 'am_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1422', 'affiliate_users': [{'user_first_name': 'rong', 'status': 1, 'user_id': 1692, 'name': 'rong jin', 'user_last_name': 'jin', 'user_email': 'fbxzgeyqam@user.com', 'user_title': 'wzpsxkoilg'}], 'am_last_name': '', 'am_first_name': '', 'affiliate_id': 1570}, {'am_id': 0, 'status': 2, 'am_name': '', 'aff_type': 0, 'am_email': '', 'company': 'Test_Aff_JR_1334', 'affiliate_users': [{'user_first_name': 'rong', 'status': 1, 'user_id': 1695, 'name': 'rong jin', 'user_last_name': 'jin', 'user_email': 'kxvydchuqb@user.com', 'user_title': 'fbxoipqvds'}], 'am_last_name': '', 'am_first_name': '', 'affiliate_id': 1572}], 'total_count': 24})