apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AQBWShMAuGInPuEr6P1FpaqcH.zVBtrORpHRlLSCwXgXjdug58czJZ3UoNTWobmw4dAqA'}
apiSend.py                  32 DEBUG    请求参数处理结果：{}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：get_approve_deny_tasks
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/snapshot/get_approve_deny_tasks
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AQBWShMAuGInPuEr6P1FpaqcH.zVBtrORpHRlLSCwXgXjdug58czJZ3UoNTWobmw4dAqA'}
apiSend.py                  49 INFO     请求参数: {}
apiSend.py                  89 INFO     GET请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "GET /admin/snapshot/get_approve_deny_tasks HTTP/1.1" 200 202
apiSend.py                 132 INFO     请求接口结果：
 (200, {'data': {'advertiser_pending_numbers': 2, 'offer_application_pending_numbers': 1, 'affiliate_pending_numbers': 24, 'offer_pending_numbers': 759}, 'msg': 'Success', 'res': 0})