send_resquest.py            25 INFO     ====================================================================================================
send_resquest.py            29 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            31 DEBUG    请求参数处理结果：{'email': 'wangjuan@user.com', 'auth': 'admin', 'password': '123456'}
send_resquest.py            42 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
send_resquest.py            45 INFO     请求接口：password正确
send_resquest.py            46 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/postLogin
send_resquest.py            47 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            48 INFO     请求参数: {'email': 'wangjuan@user.com', 'auth': 'admin', 'password': '123456'}
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 None
https.py                   148 INFO     cookies已保存，结果为：PPY_AFFSESSID1=s%3AEIkUVNVgZDNLhd3462VjGYsF.YPNDki9Fq411ytwsu4AUMAKf%2FloeIl9gPfK%2FcZouJSI

send_resquest.py            76 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 None
send_resquest.py           131 INFO     请求接口结果：
 (200, {'data': {'ad_billing_invoices': 0, 'mail_room': 1, 'create_offer': 1, 'snapshot': 1, 'global_block_ip': 1, 'create_advertiser': 1, 'report': 1, 'conversion_report': 1, 'title': '', 'super_approve_admin': 1, 'edit_offer': 1, 'pending_affiliate': 1, 'manage_affiliate': 1, 'affiliate_billing': 0, 'batch_create_offer': 1, 'affiliate_commission': 1, 'first_name': 'wang', 'offer_groups': 1, 'manage_advertisers': 1, 'affiliate_block_advertiser': 1, 'referral_list': 0, 'af_manage_users': 1, 'offer_applications': 1, 'creative_files': 1, 'manage_offers': 1, 'email': 'wangjuan@user.com', 'id': 80, 'pending_advertisers': 1, 'auth': 'admin', 'last_name': '', 'offer_categories': 1, 'batch_modify_offer': 1, 'create_affiliate': 1, 'advertiser_billing': 0, 'name': 'wang', 'conversion_pixel_url': 1, 'af_billing_invoices': 0, 'block_affiliate': 1, 'manage_employees': 1, 'af_billing_payments': 0, 'ad_manage_users': 1}, 'reqUrl': '/admin/snapshot', 'res': 0, 'msg': 'Login Success.'})