initializeRelevance.py      19 INFO     初始化关联文件
initializeRelevance.py      24 DEBUG    读取关联文件内容： ItemsView(<Section: relevance>)
initializeRelevance.py      27 DEBUG    初始化关联的数据：{'email': 'wangjuan@user.com', 'password': '123456', 'auth': 'admin'}
apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'email': 'wangjuan@user.com', 'password': '', 'auth': 'admin'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：password为空
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/postLogin
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'email': 'wangjuan@user.com', 'password': '', 'auth': 'admin'}
apiSend.py                  77 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 59
apiSend.py                 132 INFO     请求接口结果：
 (200, {'res': -10003, 'msg': 'Password do not allow null.'})
readResultRelevance.py      23 DEBUG    从返回结果中根据关联键relevance_login.ini提取值
readResultRelevance.py      64 DEBUG    提取后，关联键对象
{'email': 'wangjuan@user.com', 'password': '123456', 'auth': 'admin'}