apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3ATFDL2uTao110mBHSv8rR5Cjx.H0lFzfdROIbFTbgo2rTsqojqV1GXLzdB0vPv5ObZ9ng'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'modify_offer_type': 'no_limit', 'Filedata': '/Users/wangjuan/workpace/Aff_service/aff/resource/offer_pause_schedule.xlsx', 'handle': 'status', 'option': 'pause'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：pause_offer_schedule
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/postBatchModifyFlies
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3ATFDL2uTao110mBHSv8rR5Cjx.H0lFzfdROIbFTbgo2rTsqojqV1GXLzdB0vPv5ObZ9ng'}
apiSend.py                  49 INFO     请求参数: {'modify_offer_type': 'no_limit', 'Filedata': '/Users/wangjuan/workpace/Aff_service/aff/resource/offer_pause_schedule.xlsx', 'handle': 'status', 'option': 'pause'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/admin/offer/postBatchModifyFlies HTTP/1.1" 200 444
apiSend.py                 131 INFO     请求接口结果：
 (200, {'msg': 'Success', 'res': 0, 'data': [{'old_status': 'active', 'wrong_list': [], 'offer_id': 360, 'wrong_info': '', 'effective_date(UTC+0)': '2039-04-23 07:00:00', 'new_status': 'paused'}, {'old_status': 'active', 'wrong_list': [], 'offer_id': 361, 'wrong_info': '', 'effective_date(UTC+0)': '2039-04-23 07:00:00', 'new_status': 'paused'}]})