apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3AjSHEcY4Mgw36aNvx8IDa9s57.Th9vndjfW5ZVrt%2BLEZffNfzD3XzGsUrP%2BvfhEI6PoSY', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'page_count': '10', 'status': '2', 'am_id': '-1', 'page_no': '1'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：getPendingList
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/affiliate/getPendingList
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3AjSHEcY4Mgw36aNvx8IDa9s57.Th9vndjfW5ZVrt%2BLEZffNfzD3XzGsUrP%2BvfhEI6PoSY', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'page_count': '10', 'status': '2', 'am_id': '-1', 'page_no': '1'}
apiSend.py                  77 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/affiliate/getPendingList HTTP/1.1" 200 52
apiSend.py                 132 INFO     请求接口结果：
 (200, {'res': -9999, 'msg': 'You must login first.'})