ini_relevance.py            18 INFO     初始化关联文件
ini_relevance.py            23 DEBUG    读取关联文件内容： ItemsView(<Section: relevance>)
ini_relevance.py            26 DEBUG    初始化关联的数据：{'password': '123456', 'email': 'wangjuan@user.com', 'auth': 'admin'}
send_resquest.py            24 INFO     ====================================================================================================
send_resquest.py            28 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            30 DEBUG    请求参数处理结果：{'password': '123456', 'email': 'wangjuan@user.com', 'auth': 'admin'}
send_resquest.py            41 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
send_resquest.py            44 INFO     请求接口：password正确
send_resquest.py            45 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/postLogin
send_resquest.py            46 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            47 INFO     请求参数: {'password': '123456', 'email': 'wangjuan@user.com', 'auth': 'admin'}
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 None
https.py                   148 INFO     cookies已保存，结果为：PPY_AFFSESSID1=s%3A4Aa6HUGXBOwwGp0gZF8zB0Yv.5Voq3Y67iASQzraHdKCjWhCnZAYx3UbCtoKGo2%2FtuNU
send_resquest.py            75 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 None
send_resquest.py           130 INFO     请求接口结果：
 (200, {'res': 0, 'reqUrl': '/admin/snapshot', 'msg': 'Login Success.', 'data': {'ad_manage_users': 1, 'title': '', 'mail_room': 1, 'offer_applications': 1, 'manage_employees': 1, 'block_affiliate': 1, 'edit_offer': 1, 'manage_affiliate': 1, 'ad_billing_invoices': 0, 'last_name': '', 'pending_advertisers': 1, 'pending_affiliate': 1, 'global_block_ip': 1, 'referral_list': 0, 'creative_files': 1, 'af_manage_users': 1, 'create_advertiser': 1, 'offer_groups': 1, 'conversion_report': 1, 'affiliate_block_advertiser': 1, 'first_name': 'wang', 'conversion_pixel_url': 1, 'report': 1, 'manage_offers': 1, 'batch_create_offer': 1, 'super_approve_admin': 1, 'create_offer': 1, 'snapshot': 1, 'affiliate_billing': 0, 'email': 'wangjuan@user.com', 'manage_advertisers': 1, 'af_billing_payments': 0, 'batch_modify_offer': 1, 'affiliate_commission': 1, 'create_affiliate': 1, 'af_billing_invoices': 0, 'auth': 'admin', 'id': 80, 'offer_categories': 1, 'advertiser_billing': 0, 'name': 'wang'}})
get_relevance.py            22 DEBUG    从返回结果中根据关联键relevance_login.ini提取值
get_relevance.py            63 DEBUG    提取后，关联键对象
{'password': '123456', 'email': 'wangjuan@user.com', 'auth': 'admin'}