initializeRelevance.py      19 INFO     初始化关联文件
initializeRelevance.py      24 DEBUG    读取关联文件内容： ItemsView(<Section: relevance>)
initializeRelevance.py      27 DEBUG    初始化关联的数据：{'auth': 'admin', 'email': 'wangjuan@user.com', 'password': '123456'}
apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'auth': 'admin', 'email': 'wangjuan@user.com', 'password': '123456'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：password正确
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/postLogin
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'auth': 'admin', 'email': 'wangjuan@user.com', 'password': '123456'}
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/postLogin HTTP/1.1" 200 None
apiMethod.py               149 DEBUG    cookies已保存，结果为：PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/postLogin HTTP/1.1" 200 None
apiSend.py                 131 INFO     请求接口结果：
 (200, {'msg': 'Login Success.', 'data': {'pending_advertisers': 1, 'manage_offers': 1, 'batch_create_offer': 1, 'title': '', 'create_offer': 1, 'mail_room': 1, 'af_billing_payments': 0, 'advertiser_billing': 0, 'name': 'wang s', 'manage_affiliate': 1, 'af_manage_users': 1, 'manage_advertisers': 1, 'referral_list': 0, 'af_billing_invoices': 0, 'block_affiliate': 1, 'conversion_report': 1, 'snapshot': 1, 'report': 1, 'pending_affiliate': 1, 'auth': 'admin', 'affiliate_commission': 1, 'offer_groups': 1, 'first_name': 'wang', 'batch_modify_offer': 1, 'id': 80, 'creative_files': 1, 'manage_employees': 1, 'last_name': 's', 'conversion_pixel_url': 1, 'global_block_ip': 1, 'affiliate_billing': 0, 'create_affiliate': 1, 'offer_categories': 1, 'offer_applications': 1, 'create_advertiser': 1, 'super_approve_admin': 1, 'ad_billing_invoices': 0, 'email': 'wangjuan@user.com', 'ad_manage_users': 1, 'affiliate_block_advertiser': 1, 'edit_offer': 1}, 'reqUrl': '/admin/snapshot', 'res': 0})
readResultRelevance.py      23 DEBUG    从返回结果中根据关联键relevance_login.ini提取值
readResultRelevance.py      64 DEBUG    提取后，关联键对象
{'auth': 'admin', 'email': 'wangjuan@user.com', 'password': '123456'}