apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AgJ4H8VGQmBzOMIrFPCj9SzA1.XEwd2j%2BFMkWkSG73C7oqoYaVIKvqPqooMveLnSErNzc'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'title': '', 'am_id': '80', 'first_name': 'wang', 'office_phone': '', 'photo_url': '', 'chat': '22', 'email': 'wangjuan@user.com', 'isValid': 'true', 'cell_phone': '', 'last_name': 's', 'isAnyMessageShown': 'false'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：user_information
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/employees/user_information
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AgJ4H8VGQmBzOMIrFPCj9SzA1.XEwd2j%2BFMkWkSG73C7oqoYaVIKvqPqooMveLnSErNzc'}
apiSend.py                  49 INFO     请求参数: {'title': '', 'am_id': '80', 'first_name': 'wang', 'office_phone': '', 'photo_url': '', 'chat': '22', 'email': 'wangjuan@user.com', 'isValid': 'true', 'cell_phone': '', 'last_name': 's', 'isAnyMessageShown': 'false'}
apiSend.py                  77 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/employees/user_information HTTP/1.1" 200 34
apiSend.py                 132 INFO     请求接口结果：
 (200, {'msg': 'Success', 'res': 0})