apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3AEOoUVBLbSsmQYBLW7LMgC6hs.rd6ctqfUE7BHKRsqp3iieqQrq5LYK3N5q4xrB9vOIhA', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：get_approve_deny_tasks
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/snapshot/get_approve_deny_tasks
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3AEOoUVBLbSsmQYBLW7LMgC6hs.rd6ctqfUE7BHKRsqp3iieqQrq5LYK3N5q4xrB9vOIhA', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {}
apiSend.py                  89 INFO     请求方法: GET
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "GET /admin/snapshot/get_approve_deny_tasks HTTP/1.1" 200 202
apiSend.py                 131 INFO     请求接口结果：
 (200, {'msg': 'Success', 'data': {'offer_pending_numbers': 759, 'advertiser_pending_numbers': 2, 'affiliate_pending_numbers': 24, 'offer_application_pending_numbers': 1}, 'res': 0})