apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3AP4X7Q2IQTApfsGp47TOFSsYH.BLJSL9wbzD%2FsBY61K8o4U9CY7ktKmitpYpDYGCtWdOw', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'status': '2', 'page_no': '1', 'am_id': '-1', 'page_count': '10'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：getPendingList
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/affiliate/getPendingList
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3AP4X7Q2IQTApfsGp47TOFSsYH.BLJSL9wbzD%2FsBY61K8o4U9CY7ktKmitpYpDYGCtWdOw', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'status': '2', 'page_no': '1', 'am_id': '-1', 'page_count': '10'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/affiliate/getPendingList HTTP/1.1" 200 None
apiSend.py                 131 INFO     请求接口结果：
 (200, {'res': 0, 'msg': 'Success', 'data': [{'am_name': 'Wei Chu', 'affiliate_id': 1556, 'am_id': 44, 'affiliate_users': [{'user_email': 'vktqlnmdgp@user.com', 'name': 'rong jin', 'user_id': 1663, 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_title': 'qxcdtznuem'}], 'company': 'Test_Aff_JR1947', 'status': 2, 'am_email': 'chuwei@papayamobile.com', 'am_first_name': 'Wei', 'am_last_name': 'Chu', 'aff_type': 0}, {'am_name': '', 'affiliate_id': 1557, 'am_id': 0, 'affiliate_users': [{'user_email': 'nluckqdtom@user.com', 'name': 'rong jin', 'user_id': 1664, 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_title': 'ioktchvzbq'}], 'company': 'Test_Aff_JR_1721', 'status': 2, 'am_email': '', 'am_first_name': '', 'am_last_name': '', 'aff_type': 0}, {'am_name': '', 'affiliate_id': 1560, 'am_id': 0, 'affiliate_users': [{'user_email': 'umhwfgbpno@user.com', 'name': 'rong jin', 'user_id': 1674, 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_title': 'kwluihzaxq'}], 'company': 'Test_Aff_JR_1160', 'status': 2, 'am_email': '', 'am_first_name': '', 'am_last_name': '', 'aff_type': 0}, {'am_name': '', 'affiliate_id': 1561, 'am_id': 0, 'affiliate_users': [{'user_email': 'mlvpcbyhaw@user.com', 'name': 'rong jin', 'user_id': 1675, 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_title': 'hrqbmtcnwd'}], 'company': 'Test_Aff_JR_1279', 'status': 2, 'am_email': '', 'am_first_name': '', 'am_last_name': '', 'aff_type': 0}, {'am_name': '', 'affiliate_id': 1562, 'am_id': 0, 'affiliate_users': [{'user_email': 'wnlptmyfzx@user.com', 'name': 'rong jin', 'user_id': 1678, 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_title': 'gbyvqkclns'}], 'company': 'Test_Aff_JR_1562', 'status': 2, 'am_email': '', 'am_first_name': '', 'am_last_name': '', 'aff_type': 0}, {'am_name': '', 'affiliate_id': 1564, 'am_id': 0, 'affiliate_users': [{'user_email': 'wequlpamos@user.com', 'name': 'rong jin', 'user_id': 1681, 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_title': 'glbnwmixrv'}], 'company': 'Test_Aff_JR_1955', 'status': 2, 'am_email': '', 'am_first_name': '', 'am_last_name': '', 'aff_type': 0}, {'am_name': '', 'affiliate_id': 1566, 'am_id': 0, 'affiliate_users': [{'user_email': 'rsqzaguncp@user.com', 'name': 'rong jin', 'user_id': 1684, 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_title': 'evknuwgtib'}], 'company': 'Test_Aff_JR_1184', 'status': 2, 'am_email': '', 'am_first_name': '', 'am_last_name': '', 'aff_type': 0}, {'am_name': '', 'affiliate_id': 1568, 'am_id': 0, 'affiliate_users': [{'user_email': 'bqptukicwl@user.com', 'name': 'rong jin', 'user_id': 1687, 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_title': 'ueyrtfhmnp'}], 'company': 'Test_Aff_JR_1594', 'status': 2, 'am_email': '', 'am_first_name': '', 'am_last_name': '', 'aff_type': 0}, {'am_name': '', 'affiliate_id': 1570, 'am_id': 0, 'affiliate_users': [{'user_email': 'fbxzgeyqam@user.com', 'name': 'rong jin', 'user_id': 1692, 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_title': 'wzpsxkoilg'}], 'company': 'Test_Aff_JR_1422', 'status': 2, 'am_email': '', 'am_first_name': '', 'am_last_name': '', 'aff_type': 0}, {'am_name': '', 'affiliate_id': 1572, 'am_id': 0, 'affiliate_users': [{'user_email': 'kxvydchuqb@user.com', 'name': 'rong jin', 'user_id': 1695, 'user_first_name': 'rong', 'status': 1, 'user_last_name': 'jin', 'user_title': 'fbxoipqvds'}], 'company': 'Test_Aff_JR_1334', 'status': 2, 'am_email': '', 'am_first_name': '', 'am_last_name': '', 'aff_type': 0}], 'total_count': 24})