initializeRelevance.py      19 INFO     初始化关联文件
initializeRelevance.py      24 DEBUG    读取关联文件内容： ItemsView(<Section: relevance>)
initializeRelevance.py      27 DEBUG    初始化关联的数据：{'email': 'wangjuan@user.com', 'password': '123456', 'auth': 'admin'}
apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3ABACbaymKEe7VBsF6Cpk46Hk5.9j8%2B1AhWK0stp9%2FIoYtWflimk5XzipRHYrb%2BrMK4rx0'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'Filedata': '/Users/wangjuan/workpace/Aff_service/resource/offer_pause_schedule.xlsx', 'option': 'pause', 'modify_offer_type': 'no_limit', 'handle': 'status'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：pause_offer_schedule
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/postBatchModifyFlies
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3ABACbaymKEe7VBsF6Cpk46Hk5.9j8%2B1AhWK0stp9%2FIoYtWflimk5XzipRHYrb%2BrMK4rx0'}
apiSend.py                  49 INFO     请求参数: {'Filedata': '/Users/wangjuan/workpace/Aff_service/resource/offer_pause_schedule.xlsx', 'option': 'pause', 'modify_offer_type': 'no_limit', 'handle': 'status'}
apiSend.py                  65 INFO     POST上传文件