apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'affiliate_id': '1533'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：get_advertiser_access
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/affiliate/get_advertiser_access
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3A4elKx9rxPy2hhbssYYxBEzAd.52ifCPCzq5LKuOPIhICyr4Sl3TSIWNqDXj4BbPvQ5gs', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'affiliate_id': '1533'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/admin/affiliate/get_advertiser_access HTTP/1.1" 200 None
apiSend.py                 131 INFO     请求接口结果：
 (200, {'msg': 'Success', 'data': {'approved_advertisers': [{'advertiser_company': 'Adv_JR_127', 'advertiser_id': 127}, {'advertiser_company': 'Adv_JR_133', 'advertiser_id': 133}, {'advertiser_company': 'Adv_JR_134', 'advertiser_id': 134}, {'advertiser_company': 'Adv_LL_012', 'advertiser_id': 12}, {'advertiser_company': 'Advertiser_test', 'advertiser_id': 258}, {'advertiser_company': 'Affiliate_pre_255', 'advertiser_id': 255}, {'advertiser_company': 'Affiliate_pre_api_256', 'advertiser_id': 256}, {'advertiser_company': 'API TEST YXY1', 'advertiser_id': 129}, {'advertiser_company': 'API YXY 2', 'advertiser_id': 130}, {'advertiser_company': 'API_Appia_1', 'advertiser_id': 139}, {'advertiser_company': 'API_Appnext_Pre', 'advertiser_id': 158}, {'advertiser_company': 'API_Appsnt_Pre', 'advertiser_id': 155}, {'advertiser_company': 'API_Artofclick_Pre', 'advertiser_id': 247}, {'advertiser_company': 'API_Clickky_Pre', 'advertiser_id': 244}, {'advertiser_company': 'API_ClicksMob_Pre', 'advertiser_id': 156}, {'advertiser_company': 'API_Glispa_Pre', 'advertiser_id': 246}, {'advertiser_company': 'API_Ironsource_2', 'advertiser_id': 138}, {'advertiser_company': 'API_Minimob_Pre', 'advertiser_id': 245}, {'advertiser_company': 'API_Mobair_Pre', 'advertiser_id': 152}, {'advertiser_company': 'API_Mobisummer_1', 'advertiser_id': 144}, {'advertiser_company': 'API_Mobvista_Pre', 'advertiser_id': 149}, {'advertiser_company': 'API_Mobvista2_Pre', 'advertiser_id': 154}, {'advertiser_company': 'API_Solo_Pre', 'advertiser_id': 145}, {'advertiser_company': 'API_Tabatoo_Pre', 'advertiser_id': 157}, {'advertiser_company': 'API_Taptica_Pre', 'advertiser_id': 248}, {'advertiser_company': 'API_Yeahmobi_Pre', 'advertiser_id': 243}, {'advertiser_company': 'API_Zoomy_Pre', 'advertiser_id': 142}, {'advertiser_company': 'API_有米_Pre', 'advertiser_id': 153}, {'advertiser_company': 'API_猎豹_Pre', 'advertiser_id': 249}, {'advertiser_company': 'For BD Manager', 'advertiser_id': 120}, {'advertiser_company': 'Ironsource Test', 'advertiser_id': 126}, {'advertiser_company': 'newly created api', 'advertiser_id': 141}, {'advertiser_company': 's2s_pubnative_job', 'advertiser_id': 251}, {'advertiser_company': 'Test_JR_Adv_009', 'advertiser_id': 9}], 'blocked_advertisers': [{'advertiser_company': '1028test', 'advertiser_id': 151}, {'advertiser_company': '5 Miles', 'advertiser_id': 97}, {'advertiser_company': '91', 'advertiser_id': 29}, {'advertiser_company': 'adv_137', 'advertiser_id': 137}, {'advertiser_company': 'Adv_com_l1', 'advertiser_id': 161}, {'advertiser_company': 'Adv_JR_123', 'advertiser_id': 123}, {'advertiser_company': 'Adv_JR_124', 'advertiser_id': 124}, {'advertiser_company': 'Adv_JR_147', 'advertiser_id': 147}, {'advertiser_company': 'Adv_JR_200', 'advertiser_id': 160}, {'advertiser_company': 'Adv_JR_23', 'advertiser_id': 23}, {'advertiser_company': 'Adv_LL_008', 'advertiser_id': 8}, {'advertiser_company': 'Adv_LL_017', 'advertiser_id': 17}, {'advertiser_company': 'Adv_OY_001', 'advertiser_id': 10}, {'advertiser_company': 'Adv_OY_012901', 'advertiser_id': 118}, {'advertiser_company': 'Adv_OY_013', 'advertiser_id': 13}, {'advertiser_company': 'Advertiser15', 'advertiser_id': 15}, {'advertiser_company': 'Advertiser16', 'advertiser_id': 16}, {'advertiser_company': 'AdvertiserCompany', 'advertiser_id': 121}, {'advertiser_company': 'Affiliate_pre_254', 'advertiser_id': 254}, {'advertiser_company': 'Affiliate_pre_dynamic_253', 'advertiser_id': 253}, {'advertiser_company': 'Affiliate_pre_wj_242', 'advertiser_id': 242}, {'advertiser_company': 'Affiliate_pre_wj_252', 'advertiser_id': 252}, {'advertiser_company': 'Airtake', 'advertiser_id': 64}, {'advertiser_company': 'API test 4', 'advertiser_id': 131}, {'advertiser_company': 'Appflood-4inch', 'advertiser_id': 65}, {'advertiser_company': 'apus launcher', 'advertiser_id': 52}, {'advertiser_company': 'baidu', 'advertiser_id': 45}, {'advertiser_company': 'boyaa', 'advertiser_id': 39}, {'advertiser_company': 'create a new advertiser', 'advertiser_id': 143}, {'advertiser_company': 'cyou', 'advertiser_id': 51}, {'advertiser_company': 'DeNA', 'advertiser_id': 67}, {'advertiser_company': 'Domob', 'advertiser_id': 71}, {'advertiser_company': 'dynamic advertiser', 'advertiser_id': 159}, {'advertiser_company': 'EFUN ', 'advertiser_id': 40}, {'advertiser_company': 'eGENTIC', 'advertiser_id': 22}, {'advertiser_company': 'Elex337', 'advertiser_id': 106}, {'advertiser_company': 'GamesPT', 'advertiser_id': 28}, {'advertiser_company': 'Glispa', 'advertiser_id': 86}, {'advertiser_company': 'IMOBLIFE', 'advertiser_id': 100}, {'advertiser_company': 'integrate.com', 'advertiser_id': 76}, {'advertiser_company': 'kingnet', 'advertiser_id': 69}, {'advertiser_company': 'Kiwi', 'advertiser_id': 63}, {'advertiser_company': 'leyi', 'advertiser_id': 50}, {'advertiser_company': 'Lightinthebox', 'advertiser_id': 35}, {'advertiser_company': 'Lyft', 'advertiser_id': 115}, {'advertiser_company': 'marvel', 'advertiser_id': 24}, {'advertiser_company': 'Meitu', 'advertiser_id': 88}, {'advertiser_company': 'mobogenie - appsflyer', 'advertiser_id': 27}, {'advertiser_company': 'Moboo Digital Marketing Limited', 'advertiser_id': 26}, {'advertiser_company': 'Mobpartner', 'advertiser_id': 94}, {'advertiser_company': 'Mobpartner1', 'advertiser_id': 98}, {'advertiser_company': 'Mobster Limited', 'advertiser_id': 21}, {'advertiser_company': 'Mobvista', 'advertiser_id': 77}, {'advertiser_company': 'Monday', 'advertiser_id': 119}, {'advertiser_company': 'Moran-Smith', 'advertiser_id': 125}, {'advertiser_company': 'Myntra', 'advertiser_id': 104}, {'advertiser_company': 'newly created', 'advertiser_id': 140}, {'advertiser_company': 'normal 1', 'advertiser_id': 132}, {'advertiser_company': 'papaya -  LimeRoad', 'advertiser_id': 99}, {'advertiser_company': 'papaya -  twkmobile', 'advertiser_id': 91}, {'advertiser_company': 'papaya - 360', 'advertiser_id': 81}, {'advertiser_company': 'Papaya - 360 qihu', 'advertiser_id': 30}, {'advertiser_company': 'papaya - Altrooz', 'advertiser_id': 108}, {'advertiser_company': 'Papaya - Amobee', 'advertiser_id': 68}, {'advertiser_company': 'papaya - AnastasiaDate', 'advertiser_id': 96}, {'advertiser_company': 'Papaya - Baidu', 'advertiser_id': 19}, {'advertiser_company': 'papaya - changicnet', 'advertiser_id': 113}, {'advertiser_company': 'papaya - com4love', 'advertiser_id': 111}, {'advertiser_company': 'papaya - cyber-z', 'advertiser_id': 107}, {'advertiser_company': 'Papaya - DGM', 'advertiser_id': 48}, {'advertiser_company': 'Papaya - efun', 'advertiser_id': 46}, {'advertiser_company': 'papaya - eYou', 'advertiser_id': 62}, {'advertiser_company': 'papaya - funplus', 'advertiser_id': 72}, {'advertiser_company': 'papaya - GEAXGAME', 'advertiser_id': 85}, {'advertiser_company': 'papaya - Gmobi', 'advertiser_id': 117}, {'advertiser_company': 'papaya - happy elements', 'advertiser_id': 56}, {'advertiser_company': 'papaya - Internetq', 'advertiser_id': 80}, {'advertiser_company': 'papaya - kunlun', 'advertiser_id': 60}, {'advertiser_company': 'Papaya - lenovo', 'advertiser_id': 55}, {'advertiser_company': 'papaya - Lookout', 'advertiser_id': 109}, {'advertiser_company': 'papaya - Lyft', 'advertiser_id': 116}, {'advertiser_company': 'papaya - machinezone', 'advertiser_id': 105}, {'advertiser_company': 'papaya - Match.com', 'advertiser_id': 89}, {'advertiser_company': 'Papaya - netdragon', 'advertiser_id': 38}, {'advertiser_company': 'papaya - Publisher Clearing House', 'advertiser_id': 90}, {'advertiser_company': 'papaya - wps', 'advertiser_id': 53}, {'advertiser_company': 'papaya - Yahoo', 'advertiser_id': 103}, {'advertiser_company': 'papaya - 热酷', 'advertiser_id': 75}, {'advertiser_company': 'papaya - 直客指点', 'advertiser_id': 54}, {'advertiser_company': 'papaya - 绿洲', 'advertiser_id': 83}, {'advertiser_company': 'papaya - 西山居', 'advertiser_id': 78}, {'advertiser_company': 'papaya - 银汉', 'advertiser_id': 74}, {'advertiser_company': 'papaya -Camel', 'advertiser_id': 58}, {'advertiser_company': 'papaya -IGG', 'advertiser_id': 59}, {'advertiser_company': 'papaya marketing', 'advertiser_id': 44}, {'advertiser_company': 'papaya_dynamic', 'advertiser_id': 146}, {'advertiser_company': 'papaya-ELEX', 'advertiser_id': 61}, {'advertiser_company': 'papaya-LEO', 'advertiser_id': 112}, {'advertiser_company': 'papaya-quyou', 'advertiser_id': 49}, {'advertiser_company': 'Papaya-Tap4fun', 'advertiser_id': 34}, {'advertiser_company': 'PayTM', 'advertiser_id': 110}, {'advertiser_company': 'Quikr', 'advertiser_id': 82}, {'advertiser_company': 'Ray Media', 'advertiser_id': 73}, {'advertiser_company': 'Sam Media', 'advertiser_id': 102}, {'advertiser_company': 'sohu', 'advertiser_id': 148}, {'advertiser_company': 'SungyMobile', 'advertiser_id': 37}, {'advertiser_company': 'SVG Media', 'advertiser_id': 101}, {'advertiser_company': 'Teeplay', 'advertiser_id': 95}, {'advertiser_company': 'Test', 'advertiser_id': 42}, {'advertiser_company': 'test advertiser', 'advertiser_id': 250}, {'advertiser_company': 'Test_Adv_01', 'advertiser_id': 25}, {'advertiser_company': 'Test_WJ_Adv_1127_test', 'advertiser_id': 257}, {'advertiser_company': 'test001', 'advertiser_id': 150}, {'advertiser_company': 'Top Range Mobile', 'advertiser_id': 70}, {'advertiser_company': 'TouchPal', 'advertiser_id': 43}, {'advertiser_company': 'UC Web', 'advertiser_id': 36}, {'advertiser_company': 'XXR_Adv_01_update', 'advertiser_id': 11}, {'advertiser_company': 'XXR_Adv_02', 'advertiser_id': 14}, {'advertiser_company': 'Zero', 'advertiser_id': 57}, {'advertiser_company': '上海贝逊贸易有限公司', 'advertiser_id': 226}, {'advertiser_company': '东莞俊琪饰品有限公司', 'advertiser_id': 186}, {'advertiser_company': '东莞市易瞬电子商务有限公司', 'advertiser_id': 233}, {'advertiser_company': '东莞市润璋电子商务有限公司', 'advertiser_id': 163}, {'advertiser_company': '中山市横栏镇艾美盛灯饰厂', 'advertiser_id': 206}, {'advertiser_company': '义乌市臻妙贸易有限公司', 'advertiser_id': 232}, {'advertiser_company': '义乌永曼电子商务有限公司', 'advertiser_id': 182}, {'advertiser_company': '乐逗', 'advertiser_id': 87}, {'advertiser_company': '优概服饰商贸有限公司', 'advertiser_id': 167}, {'advertiser_company': '北京彬格科技有限公司', 'advertiser_id': 162}, {'advertiser_company': '北京泰莉诗文化有限公司', 'advertiser_id': 204}, {'advertiser_company': '北京龙图', 'advertiser_id': 66}, {'advertiser_company': '南昌欣迪贸易有限公司', 'advertiser_id': 225}, {'advertiser_company': '卡社诺网络', 'advertiser_id': 41}, {'advertiser_company': '厦门年亿网络科技有限公司', 'advertiser_id': 241}, {'advertiser_company': '厦门艺联兴工贸有限公司', 'advertiser_id': 223}, {'advertiser_company': '厦门袖鹏进出口有限公司', 'advertiser_id': 202}, {'advertiser_company': '厦门赛曼贸易有限公司', 'advertiser_id': 185}, {'advertiser_company': '厦门鸿碳体育用品有限公司', 'advertiser_id': 175}, {'advertiser_company': '台州利坤贸易有限公司', 'advertiser_id': 214}, {'advertiser_company': '唯品会', 'advertiser_id': 114}, {'advertiser_company': '安徽凯哥能源科技有限公司', 'advertiser_id': 220}, {'advertiser_company': '广州市联壹贸易有限公司', 'advertiser_id': 231}, {'advertiser_company': '广州市舒瓦儿电子科技有限公司', 'advertiser_id': 178}, {'advertiser_company': '广州市金琅网络科技有限公司', 'advertiser_id': 187}, {'advertiser_company': '广州梦可诗贸易有限公司', 'advertiser_id': 172}, {'advertiser_company': '广州美洲狮贸易有限公司', 'advertiser_id': 240}, {'advertiser_company': '广州臻强贸易有限公司', 'advertiser_id': 196}, {'advertiser_company': '广州苏帕雷电子有限公司', 'advertiser_id': 199}, {'advertiser_company': '广州陌达电子商务有限公司', 'advertiser_id': 184}, {'advertiser_company': '广州韵开服饰有限公司', 'advertiser_id': 236}, {'advertiser_company': '指盟', 'advertiser_id': 93}, {'advertiser_company': '智英实业有限公司', 'advertiser_id': 219}, {'advertiser_company': '杭州锦客科技有限公司', 'advertiser_id': 222}, {'advertiser_company': '武汉乐薇贸易有限公司', 'advertiser_id': 197}, {'advertiser_company': '泰安川海电子商务有限公司', 'advertiser_id': 201}, {'advertiser_company': '深圳万斯凯网络科技有限公司', 'advertiser_id': 179}, {'advertiser_company': '深圳众思百汇科技有限公司', 'advertiser_id': 217}, {'advertiser_company': '深圳傲途乐电子科技有限公司', 'advertiser_id': 169}, {'advertiser_company': '深圳前海屹云科技有限公司', 'advertiser_id': 177}, {'advertiser_company': '深圳前海拓扑信息技术有限公司', 'advertiser_id': 235}, {'advertiser_company': '深圳前海麦格云科技有限公司', 'advertiser_id': 183}, {'advertiser_company': '深圳奕诚达科技有限公司', 'advertiser_id': 192}, {'advertiser_company': '深圳孔方兄贸易有限公司', 'advertiser_id': 213}, {'advertiser_company': '深圳富链软件技术有限公司', 'advertiser_id': 215}, {'advertiser_company': '深圳市万希科技有限公司', 'advertiser_id': 221}, {'advertiser_company': '深圳市佳鸿途科技有限公司', 'advertiser_id': 164}, {'advertiser_company': '深圳市匹诺吾科技有限公司', 'advertiser_id': 210}, {'advertiser_company': '深圳市半秒科技有限公司', 'advertiser_id': 195}, {'advertiser_company': '深圳市可可网络科技有限公司', 'advertiser_id': 122}, {'advertiser_company': '深圳市安阳进出口有限公司', 'advertiser_id': 181}, {'advertiser_company': '深圳市官雨贸易有限公司', 'advertiser_id': 166}, {'advertiser_company': '深圳市宜商电子商务有限公司', 'advertiser_id': 191}, {'advertiser_company': '深圳市思科瑞信息系统技术有限公司', 'advertiser_id': 203}, {'advertiser_company': '深圳市扬阳翔电子有限公司', 'advertiser_id': 188}, {'advertiser_company': '深圳市捷明科技有限公司', 'advertiser_id': 165}, {'advertiser_company': '深圳市捷瑞源商贸有限公司', 'advertiser_id': 209}, {'advertiser_company': '深圳市方得电商有限公司', 'advertiser_id': 194}, {'advertiser_company': '深圳市易佰网络科技有限公司', 'advertiser_id': 211}, {'advertiser_company': '深圳市易族科技有限公司', 'advertiser_id': 228}, {'advertiser_company': '深圳市易锋科技有限公司', 'advertiser_id': 218}, {'advertiser_company': '深圳市正青春电子有限公司', 'advertiser_id': 229}, {'advertiser_company': '深圳市永威达智能科技有限公司', 'advertiser_id': 230}, {'advertiser_company': '深圳市泰丽凯科技有限公司', 'advertiser_id': 224}, {'advertiser_company': '深圳市百裕益电子有限公司', 'advertiser_id': 190}, {'advertiser_company': '深圳市睿米贸易有限公司', 'advertiser_id': 208}, {'advertiser_company': '深圳市祐维电子科技有限公司', 'advertiser_id': 170}, {'advertiser_company': '深圳市第四徳贸易有限公司', 'advertiser_id': 234}, {'advertiser_company': '深圳市苏嘛儿商贸有限公司', 'advertiser_id': 207}, {'advertiser_company': '深圳市薇薇拉薇科技有限公司', 'advertiser_id': 212}, {'advertiser_company': '深圳市跑酷科技有限公司', 'advertiser_id': 237}, {'advertiser_company': '深圳市锦乐丰合贸易有限公司', 'advertiser_id': 173}, {'advertiser_company': '深圳市陆陆通科技有限公司', 'advertiser_id': 168}, {'advertiser_company': '深圳市鸿商跨境电子商务有限公司', 'advertiser_id': 216}, {'advertiser_company': '深圳日田工艺制品有限公司', 'advertiser_id': 171}, {'advertiser_company': '深圳柯玛仕电子商务有限公司', 'advertiser_id': 238}, {'advertiser_company': '深圳淘邦网络科技有限公司', 'advertiser_id': 198}, {'advertiser_company': '深圳焰火移动互联网科技有限公司', 'advertiser_id': 193}, {'advertiser_company': '深圳通网供应链有限公司', 'advertiser_id': 205}, {'advertiser_company': '深圳速骑科技有限公司', 'advertiser_id': 180}, {'advertiser_company': '深圳金东威节能电子有限公司', 'advertiser_id': 174}, {'advertiser_company': '深证市亚飞电子商务有限公司', 'advertiser_id': 239}, {'advertiser_company': '珠海市魅鼎科技有限公司', 'advertiser_id': 227}, {'advertiser_company': '福建省德化县品正竹木有限公司', 'advertiser_id': 200}, {'advertiser_company': '绿洲', 'advertiser_id': 92}, {'advertiser_company': '莆田易邦动力电子商务有限公司', 'advertiser_id': 176}, {'advertiser_company': '西安海强网络科技有限公司', 'advertiser_id': 189}, {'advertiser_company': '诺游', 'advertiser_id': 79}, {'advertiser_company': '豌豆荚', 'advertiser_id': 47}]}, 'res': 0})