send_resquest.py            24 INFO     ====================================================================================================
send_resquest.py            28 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            30 DEBUG    请求参数处理结果：{'auth': 'admin', 'password': '123456', 'email': 'wangjuan@user.com'}
send_resquest.py            41 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
send_resquest.py            44 INFO     请求接口：password正确
send_resquest.py            45 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/postLogin
send_resquest.py            46 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest'}
send_resquest.py            47 INFO     请求参数: {'auth': 'admin', 'password': '123456', 'email': 'wangjuan@user.com'}
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 None
https.py                   148 INFO     cookies已保存，结果为：PPY_AFFSESSID1=s%3A8FJrCDkOhXDWRg8fjyLKlNfo.WpUgVsO%2F6klE7bk1WPkZA4X8RxPimZIbQNedEvR%2FedM
send_resquest.py            75 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /postLogin HTTP/1.1" 200 None
send_resquest.py           130 INFO     请求接口结果：
 (200, {'res': 0, 'data': {'create_advertiser': 1, 'manage_affiliate': 1, 'create_affiliate': 1, 'affiliate_billing': 0, 'super_approve_admin': 1, 'offer_groups': 1, 'batch_modify_offer': 1, 'auth': 'admin', 'conversion_pixel_url': 1, 'name': 'wang', 'create_offer': 1, 'affiliate_commission': 1, 'referral_list': 0, 'affiliate_block_advertiser': 1, 'id': 80, 'mail_room': 1, 'first_name': 'wang', 'ad_billing_invoices': 0, 'pending_advertisers': 1, 'batch_create_offer': 1, 'edit_offer': 1, 'offer_applications': 1, 'offer_categories': 1, 'ad_manage_users': 1, 'af_billing_payments': 0, 'last_name': '', 'report': 1, 'af_manage_users': 1, 'manage_advertisers': 1, 'title': '', 'manage_offers': 1, 'creative_files': 1, 'conversion_report': 1, 'pending_affiliate': 1, 'email': 'wangjuan@user.com', 'af_billing_invoices': 0, 'global_block_ip': 1, 'snapshot': 1, 'advertiser_billing': 0, 'manage_employees': 1, 'block_affiliate': 1}, 'msg': 'Login Success.', 'reqUrl': '/admin/snapshot'})