apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AmEGfu8lOA0WlinhEw5iX47V9.5moL5ypw%2Fot8wBFH2B8HW%2FHJbmQtsEKX7%2FKysaGOcCo'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'page_count': '20', 'offer_id': '93006', 'page_no': '1', 'filter_name': ''}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：get_affiliate_for_approved_blocked
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/get_affiliate_for_approved_blocked
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AmEGfu8lOA0WlinhEw5iX47V9.5moL5ypw%2Fot8wBFH2B8HW%2FHJbmQtsEKX7%2FKysaGOcCo'}
apiSend.py                  49 INFO     请求参数: {'page_count': '20', 'offer_id': '93006', 'page_no': '1', 'filter_name': ''}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/admin/offer/get_affiliate_for_approved_blocked HTTP/1.1" 200 None
apiSend.py                 131 INFO     请求接口结果：
 (200, {'data': [[{'id': 1446, 'score': 100, 'company': '11112'}, {'id': 883, 'score': 100, 'company': '117 Media'}, {'id': 1606, 'score': 100, 'company': '13wd'}, {'id': 1490, 'score': 100, 'company': '1a'}, {'id': 794, 'score': 100, 'company': '29 Rhino'}, {'id': 1518, 'score': 100, 'company': '360qihu'}, {'id': 1434, 'score': 100, 'company': '4-test'}, {'id': 1481, 'score': 100, 'company': 'a'}, {'id': 1032, 'score': 100, 'company': 'aa'}, {'id': 1599, 'score': 100, 'company': 'aaa'}, {'id': 1230, 'score': 100, 'company': 'AB3,Inc'}, {'id': 1400, 'score': 100, 'company': 'abcd'}, {'id': 1482, 'score': 100, 'company': 'ads'}, {'id': 1458, 'score': 199, 'company': 'af_test_wyq_1458'}, {'id': 1588, 'score': 100, 'company': 'aff_1_1'}, {'id': 1589, 'score': 100, 'company': 'aff_1_2'}, {'id': 1590, 'score': 100, 'company': 'aff_1_3'}, {'id': 1592, 'score': 100, 'company': 'aff_1_47-'}, {'id': 1594, 'score': 100, 'company': 'aff_1_5'}, {'id': 1595, 'score': 100, 'company': 'aff_1_6'}], 191], 'msg': 'Success', 'res': 0})