apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3AnE5OUTATtkJPQbeAJzwiWaOb.hlnOR9pJoasw37Wj3Hj5z%2F%2FyGhAtSn4CxnZRLBEUlXY', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'status': '2', 'am_id': '-1', 'page_no': '1', 'page_count': '10'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：getPendingList
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/affiliate/getPendingList
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3AnE5OUTATtkJPQbeAJzwiWaOb.hlnOR9pJoasw37Wj3Hj5z%2F%2FyGhAtSn4CxnZRLBEUlXY', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'status': '2', 'am_id': '-1', 'page_no': '1', 'page_count': '10'}
apiSend.py                  77 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/affiliate/getPendingList HTTP/1.1" 200 None
apiSend.py                 132 INFO     请求接口结果：
 (200, {'msg': 'Success', 'data': [{'status': 2, 'am_last_name': 'Chu', 'am_email': 'chuwei@papayamobile.com', 'company': 'Test_Aff_JR1947', 'affiliate_id': 1556, 'aff_type': 0, 'am_first_name': 'Wei', 'affiliate_users': [{'status': 1, 'user_id': 1663, 'name': 'rong jin', 'user_last_name': 'jin', 'user_first_name': 'rong', 'user_title': 'qxcdtznuem', 'user_email': 'vktqlnmdgp@user.com'}], 'am_id': 44, 'am_name': 'Wei Chu'}, {'status': 2, 'am_last_name': '', 'am_email': '', 'company': 'Test_Aff_JR_1721', 'affiliate_id': 1557, 'aff_type': 0, 'am_first_name': '', 'affiliate_users': [{'status': 1, 'user_id': 1664, 'name': 'rong jin', 'user_last_name': 'jin', 'user_first_name': 'rong', 'user_title': 'ioktchvzbq', 'user_email': 'nluckqdtom@user.com'}], 'am_id': 0, 'am_name': ''}, {'status': 2, 'am_last_name': '', 'am_email': '', 'company': 'Test_Aff_JR_1160', 'affiliate_id': 1560, 'aff_type': 0, 'am_first_name': '', 'affiliate_users': [{'status': 1, 'user_id': 1674, 'name': 'rong jin', 'user_last_name': 'jin', 'user_first_name': 'rong', 'user_title': 'kwluihzaxq', 'user_email': 'umhwfgbpno@user.com'}], 'am_id': 0, 'am_name': ''}, {'status': 2, 'am_last_name': '', 'am_email': '', 'company': 'Test_Aff_JR_1279', 'affiliate_id': 1561, 'aff_type': 0, 'am_first_name': '', 'affiliate_users': [{'status': 1, 'user_id': 1675, 'name': 'rong jin', 'user_last_name': 'jin', 'user_first_name': 'rong', 'user_title': 'hrqbmtcnwd', 'user_email': 'mlvpcbyhaw@user.com'}], 'am_id': 0, 'am_name': ''}, {'status': 2, 'am_last_name': '', 'am_email': '', 'company': 'Test_Aff_JR_1562', 'affiliate_id': 1562, 'aff_type': 0, 'am_first_name': '', 'affiliate_users': [{'status': 1, 'user_id': 1678, 'name': 'rong jin', 'user_last_name': 'jin', 'user_first_name': 'rong', 'user_title': 'gbyvqkclns', 'user_email': 'wnlptmyfzx@user.com'}], 'am_id': 0, 'am_name': ''}, {'status': 2, 'am_last_name': '', 'am_email': '', 'company': 'Test_Aff_JR_1955', 'affiliate_id': 1564, 'aff_type': 0, 'am_first_name': '', 'affiliate_users': [{'status': 1, 'user_id': 1681, 'name': 'rong jin', 'user_last_name': 'jin', 'user_first_name': 'rong', 'user_title': 'glbnwmixrv', 'user_email': 'wequlpamos@user.com'}], 'am_id': 0, 'am_name': ''}, {'status': 2, 'am_last_name': '', 'am_email': '', 'company': 'Test_Aff_JR_1184', 'affiliate_id': 1566, 'aff_type': 0, 'am_first_name': '', 'affiliate_users': [{'status': 1, 'user_id': 1684, 'name': 'rong jin', 'user_last_name': 'jin', 'user_first_name': 'rong', 'user_title': 'evknuwgtib', 'user_email': 'rsqzaguncp@user.com'}], 'am_id': 0, 'am_name': ''}, {'status': 2, 'am_last_name': '', 'am_email': '', 'company': 'Test_Aff_JR_1594', 'affiliate_id': 1568, 'aff_type': 0, 'am_first_name': '', 'affiliate_users': [{'status': 1, 'user_id': 1687, 'name': 'rong jin', 'user_last_name': 'jin', 'user_first_name': 'rong', 'user_title': 'ueyrtfhmnp', 'user_email': 'bqptukicwl@user.com'}], 'am_id': 0, 'am_name': ''}, {'status': 2, 'am_last_name': '', 'am_email': '', 'company': 'Test_Aff_JR_1422', 'affiliate_id': 1570, 'aff_type': 0, 'am_first_name': '', 'affiliate_users': [{'status': 1, 'user_id': 1692, 'name': 'rong jin', 'user_last_name': 'jin', 'user_first_name': 'rong', 'user_title': 'wzpsxkoilg', 'user_email': 'fbxzgeyqam@user.com'}], 'am_id': 0, 'am_name': ''}, {'status': 2, 'am_last_name': '', 'am_email': '', 'company': 'Test_Aff_JR_1334', 'affiliate_id': 1572, 'aff_type': 0, 'am_first_name': '', 'affiliate_users': [{'status': 1, 'user_id': 1695, 'name': 'rong jin', 'user_last_name': 'jin', 'user_first_name': 'rong', 'user_title': 'fbxoipqvds', 'user_email': 'kxvydchuqb@user.com'}], 'am_id': 0, 'am_name': ''}], 'total_count': 24, 'res': 0})