send_resquest.py            24 INFO     ====================================================================================================
send_resquest.py            28 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3Aylbe4uM6V4n0sMEpaedASSXL.gPwL7VsGfz7mWopxMWNNiYsaK4SF42ljvfdCybnI8sA'}
send_resquest.py            30 DEBUG    请求参数处理结果：{'modify_offer_type': 'no_limit', 'Filedata': '/Users/wangjuan/workpace/Aff_service/resource/offer_pause_error.xlsx', 'option': 'pause', 'handle': 'status'}
send_resquest.py            41 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
send_resquest.py            44 INFO     请求接口：pause_offer_error
send_resquest.py            45 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/offer/postBatchModifyFlies
send_resquest.py            46 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3Aylbe4uM6V4n0sMEpaedASSXL.gPwL7VsGfz7mWopxMWNNiYsaK4SF42ljvfdCybnI8sA'}
send_resquest.py            47 INFO     请求参数: {'modify_offer_type': 'no_limit', 'Filedata': '/Users/wangjuan/workpace/Aff_service/resource/offer_pause_error.xlsx', 'option': 'pause', 'handle': 'status'}
send_resquest.py            63 INFO     POST上传文件
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/offer/postBatchModifyFlies HTTP/1.1" 200 685
send_resquest.py           130 INFO     请求接口结果：
 (200, {'res': 0, 'data': [{'offer_id': 360, 'wrong_list': ['effective_date(UTC+0)'], 'wrong_info': "The schedule data can't be eariler than now.", 'effective_date(UTC+0)': '2019-04-23 07:00:00', 'old_status': 'active', 'new_status': 'paused'}, {'offer_id': 93226339, 'wrong_list': ['offer_id', 'effective_date(UTC+0)'], 'wrong_info': "Please check your offer ID. It is not int or not exist! The schedule data can't be eariler than now.", 'effective_date(UTC+0)': '2019-04-23 07:00:00', 'old_status': '', 'new_status': 'paused'}], 'msg': 'Success'})