apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'Cookie': 'PPY_AFFSESSID1=s%3A5tQwQcBYOtt1lENahSXLkkrx.HWiLQOC0pARrqsyMZ27yAy88bkQuKi4k7AHREFn5yBE', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'offers_id_str': '791798,20,29', 'affiliate_id': '5'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：offer_access_unapproved
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/affiliate/offer_access_unapproved
apiSend.py                  48 INFO     请求头: {'Cookie': 'PPY_AFFSESSID1=s%3A5tQwQcBYOtt1lENahSXLkkrx.HWiLQOC0pARrqsyMZ27yAy88bkQuKi4k7AHREFn5yBE', 'X-Requested-With': 'XMLHttpRequest'}
apiSend.py                  49 INFO     请求参数: {'offers_id_str': '791798,20,29', 'affiliate_id': '5'}
apiSend.py                  77 INFO     POST请求接口
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): frontend-pre.aflt.kiwisns.com
connectionpool.py          396 DEBUG    http://frontend-pre.aflt.kiwisns.com:80 "POST /admin/affiliate/offer_access_unapproved HTTP/1.1" 200 34
apiSend.py                 132 INFO     请求接口结果：
 (200, {'msg': 'Success', 'res': 0})