apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3ATFDL2uTao110mBHSv8rR5Cjx.H0lFzfdROIbFTbgo2rTsqojqV1GXLzdB0vPv5ObZ9ng'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'status': '2', 'page_count': '10', 'page_no': '1', 'am_id': '-1'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：getPendingList
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/affiliate/getPendingList
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3ATFDL2uTao110mBHSv8rR5Cjx.H0lFzfdROIbFTbgo2rTsqojqV1GXLzdB0vPv5ObZ9ng'}
apiSend.py                  49 INFO     请求参数: {'status': '2', 'page_count': '10', 'page_no': '1', 'am_id': '-1'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/admin/affiliate/getPendingList HTTP/1.1" 200 None
apiSend.py                 131 INFO     请求接口结果：
 (200, {'msg': 'Success', 'total_count': 24, 'data': [{'status': 2, 'affiliate_users': [{'status': 1, 'user_id': 1663, 'user_first_name': 'rong', 'name': 'rong jin', 'user_title': 'qxcdtznuem', 'user_last_name': 'jin', 'user_email': 'vktqlnmdgp@user.com'}], 'am_id': 44, 'am_first_name': 'Wei', 'am_last_name': 'Chu', 'affiliate_id': 1556, 'am_name': 'Wei Chu', 'company': 'Test_Aff_JR1947', 'am_email': 'chuwei@papayamobile.com', 'aff_type': 0}, {'status': 2, 'affiliate_users': [{'status': 1, 'user_id': 1664, 'user_first_name': 'rong', 'name': 'rong jin', 'user_title': 'ioktchvzbq', 'user_last_name': 'jin', 'user_email': 'nluckqdtom@user.com'}], 'am_id': 0, 'am_first_name': '', 'am_last_name': '', 'affiliate_id': 1557, 'am_name': '', 'company': 'Test_Aff_JR_1721', 'am_email': '', 'aff_type': 0}, {'status': 2, 'affiliate_users': [{'status': 1, 'user_id': 1674, 'user_first_name': 'rong', 'name': 'rong jin', 'user_title': 'kwluihzaxq', 'user_last_name': 'jin', 'user_email': 'umhwfgbpno@user.com'}], 'am_id': 0, 'am_first_name': '', 'am_last_name': '', 'affiliate_id': 1560, 'am_name': '', 'company': 'Test_Aff_JR_1160', 'am_email': '', 'aff_type': 0}, {'status': 2, 'affiliate_users': [{'status': 1, 'user_id': 1675, 'user_first_name': 'rong', 'name': 'rong jin', 'user_title': 'hrqbmtcnwd', 'user_last_name': 'jin', 'user_email': 'mlvpcbyhaw@user.com'}], 'am_id': 0, 'am_first_name': '', 'am_last_name': '', 'affiliate_id': 1561, 'am_name': '', 'company': 'Test_Aff_JR_1279', 'am_email': '', 'aff_type': 0}, {'status': 2, 'affiliate_users': [{'status': 1, 'user_id': 1678, 'user_first_name': 'rong', 'name': 'rong jin', 'user_title': 'gbyvqkclns', 'user_last_name': 'jin', 'user_email': 'wnlptmyfzx@user.com'}], 'am_id': 0, 'am_first_name': '', 'am_last_name': '', 'affiliate_id': 1562, 'am_name': '', 'company': 'Test_Aff_JR_1562', 'am_email': '', 'aff_type': 0}, {'status': 2, 'affiliate_users': [{'status': 1, 'user_id': 1681, 'user_first_name': 'rong', 'name': 'rong jin', 'user_title': 'glbnwmixrv', 'user_last_name': 'jin', 'user_email': 'wequlpamos@user.com'}], 'am_id': 0, 'am_first_name': '', 'am_last_name': '', 'affiliate_id': 1564, 'am_name': '', 'company': 'Test_Aff_JR_1955', 'am_email': '', 'aff_type': 0}, {'status': 2, 'affiliate_users': [{'status': 1, 'user_id': 1684, 'user_first_name': 'rong', 'name': 'rong jin', 'user_title': 'evknuwgtib', 'user_last_name': 'jin', 'user_email': 'rsqzaguncp@user.com'}], 'am_id': 0, 'am_first_name': '', 'am_last_name': '', 'affiliate_id': 1566, 'am_name': '', 'company': 'Test_Aff_JR_1184', 'am_email': '', 'aff_type': 0}, {'status': 2, 'affiliate_users': [{'status': 1, 'user_id': 1687, 'user_first_name': 'rong', 'name': 'rong jin', 'user_title': 'ueyrtfhmnp', 'user_last_name': 'jin', 'user_email': 'bqptukicwl@user.com'}], 'am_id': 0, 'am_first_name': '', 'am_last_name': '', 'affiliate_id': 1568, 'am_name': '', 'company': 'Test_Aff_JR_1594', 'am_email': '', 'aff_type': 0}, {'status': 2, 'affiliate_users': [{'status': 1, 'user_id': 1692, 'user_first_name': 'rong', 'name': 'rong jin', 'user_title': 'wzpsxkoilg', 'user_last_name': 'jin', 'user_email': 'fbxzgeyqam@user.com'}], 'am_id': 0, 'am_first_name': '', 'am_last_name': '', 'affiliate_id': 1570, 'am_name': '', 'company': 'Test_Aff_JR_1422', 'am_email': '', 'aff_type': 0}, {'status': 2, 'affiliate_users': [{'status': 1, 'user_id': 1695, 'user_first_name': 'rong', 'name': 'rong jin', 'user_title': 'fbxoipqvds', 'user_last_name': 'jin', 'user_email': 'kxvydchuqb@user.com'}], 'am_id': 0, 'am_first_name': '', 'am_last_name': '', 'affiliate_id': 1572, 'am_name': '', 'company': 'Test_Aff_JR_1334', 'am_email': '', 'aff_type': 0}], 'res': 0})