apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AmEGfu8lOA0WlinhEw5iX47V9.5moL5ypw%2Fot8wBFH2B8HW%2FHJbmQtsEKX7%2FKysaGOcCo'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'page_count': '20', 'page_no': '1'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：get_all_offer_info_pages_with_typelist
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/xpromt/offer/get_all_offer_info_pages_with_typelist
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AmEGfu8lOA0WlinhEw5iX47V9.5moL5ypw%2Fot8wBFH2B8HW%2FHJbmQtsEKX7%2FKysaGOcCo'}
apiSend.py                  49 INFO     请求参数: {'page_count': '20', 'page_no': '1'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/xpromt/offer/get_all_offer_info_pages_with_typelist HTTP/1.1" 200 None
apiSend.py                 131 INFO     请求接口结果：
 (200, {'data': [{'advertiser_company': 'Adv_LL_012', 'offer_id': 1, 'offer_info_name': 'Adv_008_Offer_001ssssxxxdddd', 'status': 3, 'offer_type': 0}, {'advertiser_company': 'Adv_JR_124', 'offer_id': 2, 'offer_info_name': 'Offer_O_002_test_5', 'status': 3, 'offer_type': 0}, {'advertiser_company': 'adv_137', 'offer_id': 3, 'offer_info_name': 'yxy3-xdtest', 'status': 2, 'offer_type': 0}, {'advertiser_company': 'Adv_JR_134', 'offer_id': 4, 'offer_info_name': 'Adv008_LL_Offer_004_测试', 'status': 1, 'offer_type': 0}, {'advertiser_company': 'Adv_JR_134', 'offer_id': 5, 'offer_info_name': 'Adv_Offer_005', 'status': 1, 'offer_type': 0}, {'advertiser_company': '5 Miles', 'offer_id': 6, 'offer_info_name': 'Adv_009_JR_Offer_006_papayamobile_2', 'status': 3, 'offer_type': 0}, {'advertiser_company': 'Adv_OY_001', 'offer_id': 8, 'offer_info_name': 'Adv16_Offer8_测试1', 'status': 3, 'offer_type': 0}, {'advertiser_company': 'Adv_JR_147', 'offer_id': 11, 'offer_info_name': 'Adv_009_JR_Offer_011', 'status': 4, 'offer_type': 0}, {'advertiser_company': 'Adv_OY_001', 'offer_id': 16, 'offer_info_name': 'Offer_OY_016', 'status': 3, 'offer_type': 0}, {'advertiser_company': 'Advertiser16', 'offer_id': 17, 'offer_info_name': 'Adv16_Offer17_x13', 'status': 3, 'offer_type': 0}, {'advertiser_company': 'Adv_OY_001', 'offer_id': 18, 'offer_info_name': 'Offer_OY_018', 'status': 2, 'offer_type': 0}, {'advertiser_company': 'Adv_LL_008', 'offer_id': 19, 'offer_info_name': 'offer_19', 'status': 3, 'offer_type': 0}, {'advertiser_company': 'Adv_LL_008', 'offer_id': 20, 'offer_info_name': 'test_offer_20', 'status': 3, 'offer_type': 0}, {'advertiser_company': 'Adv_LL_008', 'offer_id': 21, 'offer_info_name': 'test_offer_21', 'status': 1, 'offer_type': 0}, {'advertiser_company': 'GamesPT', 'offer_id': 29, 'offer_info_name': 'Win iMac/iPhone5S/iPad Air - NZ', 'status': 3, 'offer_type': 0}, {'advertiser_company': 'eGENTIC', 'offer_id': 31, 'offer_info_name': 'Win Game - aussie-rewards - AU', 'status': 3, 'offer_type': 0}, {'advertiser_company': 'Monday', 'offer_id': 405, 'offer_info_name': 'ES iLoveMusic - CPA', 'status': 1, 'offer_type': 0}, {'advertiser_company': 'Adv_LL_008', 'offer_id': 2008, 'offer_info_name': 'Adv008_LL_Offer_004', 'status': 3, 'offer_type': 0}, {'advertiser_company': 'Adv_LL_008', 'offer_id': 2054, 'offer_info_name': 'Dynamic Payout  Offer Test', 'status': 3, 'offer_type': 0}, {'advertiser_company': 'Ironsource Test', 'offer_id': 2076, 'offer_info_name': '킹덤스토리 : 전략 RPG', 'status': 3, 'offer_type': 1}], 'msg': 'Success', 'res': 0, 'total_count': 20})