apiSend.py                  26 INFO     ====================================================================================================
apiSend.py                  30 DEBUG    请求头处理结果：{'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AmEGfu8lOA0WlinhEw5iX47V9.5moL5ypw%2Fot8wBFH2B8HW%2FHJbmQtsEKX7%2FKysaGOcCo'}
apiSend.py                  32 DEBUG    请求参数处理结果：{'isValid': 'true', 'advertiser_id': '126', 'affiliates_id_str': '1520', 'isAnyMessageShown': 'false'}
apiSend.py                  43 DEBUG    host处理结果： frontend-pre.aflt.kiwisns.com
apiSend.py                  46 INFO     请求接口：block_affiliate_for_advertiser
apiSend.py                  47 INFO     请求地址：http://frontend-pre.aflt.kiwisns.com/admin/operation/block_affiliate_for_advertiser
apiSend.py                  48 INFO     请求头: {'X-Requested-With': 'XMLHttpRequest', 'Cookie': 'PPY_AFFSESSID1=s%3AmEGfu8lOA0WlinhEw5iX47V9.5moL5ypw%2Fot8wBFH2B8HW%2FHJbmQtsEKX7%2FKysaGOcCo'}
apiSend.py                  49 INFO     请求参数: {'isValid': 'true', 'advertiser_id': '126', 'affiliates_id_str': '1520', 'isAnyMessageShown': 'false'}
apiSend.py                  59 INFO     请求方法: POST
connectionpool.py          208 DEBUG    Starting new HTTP connection (1): 127.0.0.1
connectionpool.py          396 DEBUG    http://127.0.0.1:8888 "POST http://frontend-pre.aflt.kiwisns.com/admin/operation/block_affiliate_for_advertiser HTTP/1.1" 200 34
apiSend.py                 131 INFO     请求接口结果：
 (200, {'msg': 'Success', 'res': 0})