launch_status failed=0 1594014674000000000
launch_status broken=1 1594014674000000000
launch_status passed=1 1594014674000000000
launch_status skipped=0 1594014674000000000
launch_status unknown=0 1594014674000000000
launch_time duration=3015425275 1594014674000000000
launch_time min_duration=897 1594014674000000000
launch_time max_duration=1111 1594014674000000000
launch_time sum_duration=2008 1594014674000000000
launch_problems test_defects=1 1594014674000000000
launch_retries retries=0 1594014674000000000
launch_retries run=2 1594014674000000000
